Syn3Updater/UI/Tabs/About.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.About"
    mc:Ignorable="d"
    d:DesignHeight="825" d:DesignWidth="800" FontSize="12" IsVisibleChanged="About_OnIsVisibleChanged"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources />
    <UserControl.DataContext>
        <tabs:AboutViewmodel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Solid_InfoCircle" FontSize="24"
                                                     VerticalAlignment="Center" Margin="5,0,5,0" Foreground="Gray"/>
                        <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=About.AboutTitle, Converter={StaticResource LocConverter}}" />
                    </StackPanel>

                    <TextBlock Margin="10,0,5,0"
                                   Text="{Binding Language, ConverterParameter=About.Endorsed, Converter={StaticResource LocConverter}}"
                                   TextWrapping="WrapWithOverflow" />
                    <TextBlock Margin="10,0,5,0"
                                   Text="EN: This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo"
                                   Visibility="{Binding EnglishEndorsement}" TextWrapping="WrapWithOverflow" />
                    <TextBlock TextAlignment="Right" Margin="10,0,10,10" Text="Copyright © 2021 CyanLabs."
                                   TextWrapping="WrapWithOverflow" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Cursor="Hand" Margin="5" Padding="15,5"  Command="{Binding WebsiteButton}"
                                    Style="{DynamicResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_GlobeAmericas" FontSize="24"
                                                     VerticalAlignment="Center" Margin="0,0,10,0" />
                                <TextBlock Text="CYANLABS" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Cursor="Hand" Margin="5" Padding="15,5" Command="{Binding ForumButton}"
                                    Style="{DynamicResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Brands_Discourse" FontSize="24" Margin="0,0,10,0"
                                                     Foreground="White" />
                                <TextBlock
                                        Text="{Binding Language, ConverterParameter=About.ForumButton, Converter={StaticResource LocConverter}}"
                                        VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Cursor="Hand" Margin="5" FontFamily="Segoe UI" Padding="15,5" Foreground="White"
                                    Command="{Binding DonateButton}"
                                    Style="{DynamicResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Brands_Paypal" FontSize="24" VerticalAlignment="Center"
                                                     Margin="0,0,10,0" Foreground="White" />
                                <TextBlock
                                        Text="{Binding Language, ConverterParameter=About.DonateButton, Converter={StaticResource LocConverter}}"
                                        VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Solid_Book" FontSize="24"
                                                     VerticalAlignment="Center" Margin="5,0,5,0" Foreground="Gray"/>
                        <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=About.DocumentationTitle, Converter={StaticResource LocConverter}}" />
                    </StackPanel>

                    <TextBlock Margin="10,0,5,10"
                                   Text="{Binding Language, ConverterParameter=About.Documentation, Converter={StaticResource LocConverter}}"
                                   TextWrapping="WrapWithOverflow" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Cursor="Hand" Margin="5" Padding="15,5"
                                    Style="{DynamicResource AccentButtonStyle}" Command="{Binding FHubButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_Car" FontSize="24" Margin="0,0,10,0" />
                                <TextBlock
                                        Text="{Binding Language, ConverterParameter=About.FHubButton, Converter={StaticResource LocConverter}}"
                                        VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Cursor="Hand" Margin="0,5,5,5"  Padding="15,5"
                                    Command="{Binding DocButton}" Style="{DynamicResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_Book" FontSize="24" Margin="0,0,10,0" />
                                <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Language, ConverterParameter=About.DocumentationButton, Converter={StaticResource LocConverter}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Bottom">
                <StackPanel Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Solid_ExclamationCircle" FontSize="24"
                                                     VerticalAlignment="Center" Margin="5,0,5,0" Foreground="Gray"/>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=About.DisclaimerTitle, Converter={StaticResource LocConverter}}" />
                    </StackPanel>

                    <TextBlock Margin="10,0,5,10" TextWrapping="WrapWithOverflow"
                                   Text="{Binding Language, ConverterParameter=About.Disclaimer, Converter={StaticResource LocConverter}}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <controls:ToggleSwitch Cursor="Hand" VerticalAlignment="Center" Margin="10"
                                                   IsOn="{Binding DisclaimerAccepted}" OnContent="" OffContent=""
                                                   Width="40" />
                        <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Language, ConverterParameter=About.DisclaimerAgreement, Converter={StaticResource LocConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>