Syn3Updater/UI/Tabs/Download.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    xmlns:ui="clr-namespace:Cyanlabs.Syn3Updater.UI"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.Download"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" IsVisibleChanged="Download_OnIsVisibleChanged" FontSize="12"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:DownloadViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="Auto"  Background="#40000000" Margin="10,5,10,5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0"
                                   Text="{Binding Language, ConverterParameter=Download.Queue, Converter={StaticResource LocConverter}}" />
            <ListBox MinHeight="160" ItemsSource="{Binding DownloadQueueList}" Grid.Row="1"
                                 Background="{StaticResource SystemBaseLowColorBrush}" />
            <Grid Margin="0,5,0,5" Grid.Row="2">
                <TextBlock FontSize="12" Margin="5" Text="{Binding DownloadInfo}" />
                <TextBlock FontSize="12" HorizontalAlignment="Right" TextAlignment="Right" Margin="5" Text="{Binding DownloadPercentage}" />
            </Grid>

            <ProgressBar Value="{Binding CurrentProgress}" Margin="10,0" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10"
                                   Text="{Binding Language, ConverterParameter=Download.TotalDownload, Converter={StaticResource LocConverter}}" Grid.Row="4" />
            <ProgressBar Value="{Binding TotalPercentage}" Maximum="{Binding TotalPercentageMax}"
                                     Margin="10,0" Grid.Row="5" />

            <Grid Margin="0,5,0,0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 0 0 0" FontSize="16" VerticalAlignment="Center" Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.InstallMode, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="5" FontSize="16" VerticalAlignment="Center" Text="{Binding InstallMode}" />
                    <TextBlock Margin="20 0 0 0" FontSize="16" VerticalAlignment="Center" Text="{Binding Language, ConverterParameter=Home.InstallModeForced, StringFormat='{}{0}: ',  Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0" FontSize="16" VerticalAlignment="Center" Text="{Binding InstallModeForced}" />
                    <TextBlock Margin="20 0 0 0" FontSize="16" VerticalAlignment="Center" Text="{Binding Language, ConverterParameter=Home.MY20Protection, StringFormat='{}{0}: ',  Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0" FontSize="16" VerticalAlignment="Center" Text="{Binding My20Mode}" />
                </StackPanel>
                <Button Cursor="Hand" Grid.Column="1" Command="{Binding CancelButton}"
                                    IsEnabled="{Binding CancelButtonEnabled}"
                                    Style="{DynamicResource AccentButtonStyle}" Margin="5" HorizontalAlignment="Right"
                                     Padding="15,5"
                                    Content="{Binding Language, ConverterParameter=Download.CancelButton, Converter={StaticResource LocConverter}}" />
            </Grid>
        </Grid>

        <Grid Background="#40000000" Margin="10,5,10,5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="5,0,0,5" Grid.Row="0"
                                   Text="{Binding Language, ConverterParameter=Download.Log, Converter={StaticResource LocConverter}}" />
                <TextBox MinHeight="190" Style="{StaticResource TextBoxRevealStyle}" ui:TextBoxAttachedProperties.AutoScrollToEnd="True"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                 Background="{DynamicResource SystemAltMediumHighColorBrush}" BorderThickness="1"
                                 BorderBrush="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding Log}"
                                 FontSize="12" Margin="5,0,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                                 TextWrapping="WrapWithOverflow" TextAlignment="Left" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>