Syn3Updater/UI/Tabs/Download.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    xmlns:ui="clr-namespace:Cyanlabs.Syn3Updater.UI"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.Download"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" IsVisibleChanged="Download_OnIsVisibleChanged" FontSize="12"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:DownloadViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Margin="5">
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=Download.Queue, Converter={StaticResource LocConverter}}" />
                        <ListBox Height="160" ItemsSource="{Binding DownloadQueueList}"
                                 Background="{StaticResource SystemBaseLowColorBrush}" />
                        <Grid Margin="0,5,0,5">
                            <TextBlock FontSize="12" Margin="5" Text="{Binding DownloadInfo}" />
                            <TextBlock FontSize="12" HorizontalAlignment="Right" TextAlignment="Right" Margin="5"
                                       Text="{Binding DownloadPercentage}" />
                        </Grid>

                        <ProgressBar Value="{Binding CurrentProgress}" Margin="10,0" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,10"
                                   Text="{Binding Language, ConverterParameter=Download.TotalDownload, Converter={StaticResource LocConverter}}" />
                        <ProgressBar Value="{Binding TotalPercentage}" Maximum="{Binding TotalPercentageMax}"
                                     Margin="10,0" />

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" FontSize="16" VerticalAlignment="Center"
                                           Text="{Binding Language, ConverterParameter=Home.InstallMode, Converter={StaticResource LocConverter}}" />
                                <TextBlock Margin="0" FontSize="16" VerticalAlignment="Center"
                                           Text="{Binding InstallMode}" />
                                <TextBlock Margin="20 0 0 0" FontSize="16" VerticalAlignment="Center" Text="Forced: " />
                                <TextBlock Margin="0" FontSize="16" VerticalAlignment="Center" Text="{Binding InstallModeForced}" />
                            </StackPanel>
                            <Button Cursor="Hand" Grid.Column="1" Command="{Binding CancelButton}"
                                    IsEnabled="{Binding CancelButtonEnabled}"
                                    Style="{DynamicResource AccentButtonStyle}" Margin="5" HorizontalAlignment="Right"
                                    Padding="5" Width="100"
                                    Content="{Binding Language, ConverterParameter=Download.CancelButton, Converter={StaticResource LocConverter}}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Margin="5">
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="5,0,0,5"
                                   Text="{Binding Language, ConverterParameter=Download.Log, Converter={StaticResource LocConverter}}" />
                        <TextBox Height="190" Style="{StaticResource TextBoxRevealStyle}" ui:TextBoxAttachedProperties.AutoScrollToEnd="True"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                 Background="{DynamicResource SystemAltMediumHighColorBrush}" BorderThickness="1"
                                 BorderBrush="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding Log}"
                                 FontSize="12" Margin="5,0,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                                 TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>