Syn3Updater/UI/Tabs/Home.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:converter="clr-namespace:Cyanlabs.Syn3Updater.Converter"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.Home"
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="750" IsVisibleChanged="Home_OnIsVisibleChanged" FontSize="12"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" x:Name="HomeTab">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converter:StringMatchToVisibilityConverter x:Key="StringMatchToVisibilityConverter" />
        <converter:InvertedStringMatchToVisibilityConverter x:Key="InvertedStringMatchToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#40000000" Opacity="1" Margin="10,5,10,5" Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Language, ConverterParameter=Home.CurrentConfiguration, Converter={StaticResource LocConverter}}" />
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock FontWeight="Bold" Margin="10,0,5,10"
                               Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.Version, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0,0,10,10" Text="{Binding CurrentVersion}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="10,0,5,10"
                               Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.Region, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0,0,10,10" Text="{Binding CurrentRegion}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="10,0,5,10"
                               Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.Nav, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0,0,10,10" Text="{Binding CurrentNav}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="10,0,5,10"
                               Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DownloadPath, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0,0,10,10" Text="{Binding DownloadLocation}" />
                </StackPanel>
            </WrapPanel>
        </Grid>

        <Grid Background="#40000000" Margin="10,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Language, ConverterParameter=Home.SelectUSBDrive, Converter={StaticResource LocConverter}}"
                       TextWrapping="WrapWithOverflow" />
            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                <TextBlock Margin="20,5" FontWeight="Bold"
                           Text="{Binding Language, ConverterParameter=Home.RecommendedUSBFlashDriveTitle, Converter={StaticResource LocConverter}}"
                           TextWrapping="WrapWithOverflow" />
                <TextBlock Margin="20,0"
                           Text="{Binding Language, ConverterParameter=Home.RecommendedUSBFlashDriveNonNav, Converter={StaticResource LocConverter}}"
                           TextWrapping="WrapWithOverflow" />
                <TextBlock Margin="20,0"
                           Text="{Binding Language, ConverterParameter=Home.RecommendedUSBFlashDriveNA, Converter={StaticResource LocConverter}}"
                           TextWrapping="WrapWithOverflow" />
                <TextBlock Margin="20,0"
                           Text="{Binding Language, ConverterParameter=Home.RecommendedUSBFlashDriveEU, Converter={StaticResource LocConverter}}"
                           TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ComboBox VerticalAlignment="Center" Margin="10,0,0,0" SelectedIndex="-1" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding DriveList}" SelectedValuePath="Path"
                          SelectedItem="{Binding SelectedDrive}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconVaadinIcons Kind="Folder" Height="18" Width="18" Foreground="White" Margin="1,0,10,0"
                                                               VerticalAlignment="Center"
                                                               Visibility="{Binding Fake, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <iconPacks:PackIconVaadinIcons Kind="Harddrive" Height="18" Width="18" Foreground="White" Margin="0,0,10,0"
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding Fake, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Margin="0,3,5,3" Text="{Binding Letter}" />
                                        <TextBlock Margin="0,3,5,3" Text="{Binding Name}" />
                                        <TextBlock Margin="0,3,0,3" Text="{Binding VolumeName , StringFormat='{}({0})'}" Visibility="{Binding Fake, ConverterParameter=null, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding Fake, ConverterParameter=null, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                        <TextBlock Margin="0,0,2,0"
                                                   Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DriveFreeSpace, ElementName=HomeTab, Converter={StaticResource LocConverter}}"
                                                   FontSize="12" />
                                        <TextBlock Margin="2,0" Text="{Binding FreeSpace}" FontSize="12" />
                                        <TextBlock Margin="5,0,2,0"
                                                   Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DriveSize, ElementName=HomeTab, Converter={StaticResource LocConverter}}"
                                                   FontSize="12" />
                                        <TextBlock Margin="2,0" Text="{Binding Size}" FontSize="12" />
                                        <TextBlock Margin="5,0,2,0"
                                                   Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DriveFileSystem, ElementName=HomeTab, Converter={StaticResource LocConverter}}"
                                                   FontSize="12" />
                                        <TextBlock Margin="2,0" Text="{Binding FileSystem}" FontSize="12" />
                                        <TextBlock Margin="2,0" Text="{Binding PartitionType, StringFormat='({0})'}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="2,-1,0,0" BorderThickness="0" Cursor="Hand"
                        Style="{DynamicResource AccentButtonStyle}" Background="Gray"
                        ToolTip="{Binding Language, ConverterParameter=Home.Refresh, Converter={StaticResource LocConverter}}"
                        Grid.Column="1" Command="{Binding RefreshUSB}">
                    <iconPacks:PackIconVaadinIcons Kind="Refresh" Height="18" Width="18" Foreground="White"
                                                   VerticalAlignment="Center" />
                </Button>
            </Grid>
            <StackPanel Margin="5,5,5,10" Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0"
                            Visibility="{Binding DriveLetter, Converter={StaticResource InvertedStringMatchToVisibilityConverter}}">
                    <TextBlock FontWeight="Bold" Margin="10,0,0,0"
                               Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DriveName, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="5,0,5,0" Text="{Binding DriveLetter}" />
                    <TextBlock Text="{Binding DriveName}" />
                    <TextBlock Margin="5,0,5,0" Text="{Binding DriveFileSystem}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Background="#40000000" Margin="10,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NotesVisibility}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Language, ConverterParameter=Home.NewVersion, Converter={StaticResource LocConverter}}" />
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                        Visibility="{Binding NotesVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid Margin="20,8,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.Notes, Converter={StaticResource LocConverter}}" VerticalAlignment="Bottom" />
                    <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" Background="Gray" Cursor="Hand" Command="{Binding VisitFeedbackThread}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Padding="5,5" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Home.FeedbackButton, Converter={StaticResource LocConverter}}" Tag="{Binding FeedbackUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding FeedbackVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    </Button>
                </Grid>
                <TextBox Style="{StaticResource TextBoxRevealStyle}"
                         Foreground="{DynamicResource SystemBaseHighColorBrush}"
                         Background="{DynamicResource SystemAltMediumHighColorBrush}" BorderThickness="1"
                         BorderBrush="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding Notes}"
                         Height="110" Margin="20,5,10,0"
                         IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"
                         TextAlignment="Left" /></StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <iconPacks:PackIconVaadinIcons Kind="Globe" Height="18" Width="18" Foreground="White" Margin="5,0,0,0"
                                               VerticalAlignment="Center" Grid.Row="0"
                                               Grid.Column="0" />
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.Region, Converter={StaticResource LocConverter}}" />
                <ComboBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding SRegions}"
                          HorizontalAlignment="Stretch"
                          DisplayMemberPath="Name" SelectedValuePath="Code"
                          SelectedItem="{Binding SelectedRegion}"
                          SelectedIndex="{Binding SelectedRegionIndex}" />
                <Button Cursor="Hand" Grid.Row="0" Grid.Column="3" BorderThickness="1" Background="Gray"
                        Margin="8,0.5,0,0" FontFamily="Segoe MDL2 Assets" FontSize="26" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Command="{Binding RegionInfo}"
                        Style="{DynamicResource AccentButtonStyle}">
                    <iconPacks:PackIconVaadinIcons Kind="Question" Height="14" Width="14" Foreground="White"
                                     VerticalAlignment="Center" Margin="0,0,0,0" />
                </Button>

                <iconPacks:PackIconVaadinIcons Kind="Split" Height="18" Width="18" Foreground="White" Margin="5,0,0,0"
                                 VerticalAlignment="Center" Grid.Row="1"
                                 Grid.Column="0" />
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.Version, Converter={StaticResource LocConverter}}" />
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          SelectedIndex="{Binding SelectedReleaseIndex}"
                          IsEnabled="{Binding SVersionsEnabled}" ItemsSource="{Binding SVersion}"
                          SelectedItem="{Binding SelectedRelease}" Grid.Row="1" Grid.Column="2"
                          Grid.ColumnSpan="2" />
                
                <iconPacks:PackIconVaadinIcons Kind="MapMarker" Height="18" Width="18" Foreground="White" Margin="5,0,0,0"
                                               VerticalAlignment="Center" Grid.Row="2"
                                               Grid.Column="0" />
                <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Grid.Row="2" Grid.Column="1"
                           Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.MapVersion, Converter={StaticResource LocConverter}}" />
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          SelectedIndex="{Binding SelectedMapVersionIndex}"
                          IsEnabled="{Binding SMapVersionsEnabled}" ItemsSource="{Binding SMapVersion}"
                          Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                          SelectedItem="{Binding SelectedMapVersion}" />
            </Grid>
        </Grid>

        <Grid Background="#40000000" Margin="10,5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0"
                       Text="{Binding Language, ConverterParameter=Home.SelectPackages, Converter={StaticResource LocConverter}}" />
            <controls:ListView Margin="5,0" Focusable="False" ItemsSource="{Binding IvsuList}"
                               HorizontalContentAlignment="Stretch"
                               Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" Grid.Row="1">
                <controls:ListView.ItemContainerStyle>
                    <Style TargetType="controls:ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:ListView.ItemContainerStyle>
                <controls:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <iconPacks:PackIconVaadinIcons Kind="Package"  Grid.Column="0" Height="18" Width="18" Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Visibility="{Binding Type, ConverterParameter=APPS, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <iconPacks:PackIconVaadinIcons Kind="Microphone" Grid.Column="0" Height="18" Width="18" Foreground="White"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding Type, ConverterParameter=VOICE, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <iconPacks:PackIconVaadinIcons Grid.Column="0" Kind="Headset" Height="18" Width="18" Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Visibility="{Binding Type, ConverterParameter=VOICE_NAV, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <iconPacks:PackIconVaadinIcons Kind="MapMarker" Grid.Column="0" Height="18" Width="18" Foreground="White"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding Type, ConverterParameter=MAP, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <iconPacks:PackIconVaadinIcons Kind="Key" Grid.Column="0" Height="18" Width="18" Foreground="White"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding Type, ConverterParameter=MAP_LICENSE, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <iconPacks:PackIconVaadinIcons Kind="Music" Grid.Column="0" Height="18" Width="18" Foreground="White"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding Type, ConverterParameter=GRACENOTES, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <iconPacks:PackIconVaadinIcons Kind="Picture" Grid.Column="0" Height="18" Width="18" Foreground="White"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding Type, ConverterParameter=ENH_DAB, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <iconPacks:PackIconVaadinIcons Kind="Toolbox" Grid.Column="0" Height="18" Width="18" Foreground="White"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding Type, ConverterParameter=TOOL, Converter={StaticResource StringMatchToVisibilityConverter}}" />

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="{Binding Type}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5,0" Text="{Binding Version}" />
                            <controls:ToggleSwitch Grid.Column="4" VerticalAlignment="Center" Margin="5,0"
                                                   IsOn="{Binding Selected}" OnContent="" OffContent="" Width="40"
                                                   HorizontalAlignment="Right" />
                            <TextBlock Visibility="Collapsed" Text="{Binding Url}" />
                            <TextBlock Visibility="Collapsed" Text="{Binding Md5}" />
                        </Grid>
                    </DataTemplate>
                </controls:ListView.ItemTemplate>
            </controls:ListView>
        </Grid>

        <Grid Background="#40000000" Margin="10,5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Margin="10 0 0 0" >
                    <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline"
                               Text="{Binding Language, ConverterParameter=Home.InstallMode, Converter={StaticResource LocConverter}}" />
                    <TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding InstallMode}" />
                </StackPanel>
                <StackPanel Margin="30 0 0 0">
                    <TextBlock  FontSize="14" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline"
                               Text="{Binding Language, ConverterParameter=Home.InstallModeForced, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding InstallModeForced}" />
                </StackPanel>  
                <StackPanel Margin="30 0 0 0">
                    <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline"
                               Text="{Binding Language, ConverterParameter=Home.MY20Protection, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding My20Mode}" />
                </StackPanel>   
            </StackPanel>
            <Button IsEnabled="{Binding DownloadOnlyEnabled}" Grid.Column="1" Margin="5" HorizontalAlignment="Right"
                    Padding="15,5" Style="{DynamicResource AccentButtonStyle}"
                    Content="{Binding Language, ConverterParameter=Home.StartDownloadOnly, Converter={StaticResource LocConverter}}"
                    Command="{Binding StartButton}" CommandParameter="DownloadOnly" Cursor="Hand" />
            <Button IsEnabled="{Binding StartEnabled}" Grid.Column="2" Margin="10,5,5,5" HorizontalAlignment="Right"
                    Padding="15,5" Style="{DynamicResource AccentButtonStyle}"
                    Content="{Binding Language, ConverterParameter=Home.StartButton, Converter={StaticResource LocConverter}}"
                    Command="{Binding StartButton}" CommandParameter="Start" Cursor="Hand" />
        </Grid>

    </Grid>
</UserControl>