Syn3Updater/UI/Tabs/Logs.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:converter="clr-namespace:Cyanlabs.Syn3Updater.Converter"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.Logs"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" FontSize="12"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" Name="LogsTab"
    IsVisibleChanged="Logs_OnIsVisibleChanged">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converter:StringMatchToVisibilityConverter x:Key="StringMatchToVisibilityConverter" />
        <converter:InvertedStringMatchToVisibilityConverter x:Key="InvertedStringMatchToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:LogsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#40000000" Opacity="1" Margin="10,5,10,5" Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Language, ConverterParameter=Main.Logs, Converter={StaticResource LocConverter}}" />
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="10,0,5,10"
                               Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Logs.Path, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="0,0,10,10" Text="{Binding LogLocation}" />
                </StackPanel>
            </WrapPanel>
        </Grid>

        <Grid Background="#40000000" Margin="10,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <TextBlock Margin="20,15,20,0" FontWeight="Bold" Grid.Row="0" Grid.Column="2"
                       Text="{Binding LogTitle}" TextAlignment="Center" />
            <TextBox MinHeight="420" Padding="0px" FontSize="11" Style="{StaticResource TextBoxRevealStyle}"
                     Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.Row="1" Grid.Column="2"
                     Background="{DynamicResource SystemAltMediumHighColorBrush}" BorderThickness="1"
                     BorderBrush="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding LogDetails}"
                     Margin="5,0,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow" TextAlignment="Left" />
            <controls:ListView Margin="5,0" MinHeight="420" Focusable="True" HorizontalContentAlignment="Stretch"
                               ItemsSource="{Binding LogFiles}" SelectedItem="{Binding SelectedLog}" Grid.Row="0" Grid.RowSpan="2"
                               Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" AlternationCount="2">
                <controls:ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColorBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{DynamicResource SytemAltMediumColorBrush}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </controls:ListView.ItemContainerStyle>
                <controls:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" IsChecked="{Binding Selected}" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="{Binding FileName}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Date}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Profile}" Visibility="Collapsed" />
                            <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="DarkCyan" HorizontalAlignment="Right" Text="{Binding Type}" Visibility="{Binding Type, ConverterParameter=Interrogator, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" Text="{Binding Type}" Visibility="{Binding Type, ConverterParameter=Log, Converter={StaticResource StringMatchToVisibilityConverter}}" />
                            <Button Grid.Column="3" Grid.RowSpan="2" Style="{DynamicResource AccentButtonStyle}" Height="40" Cursor="Hand"
                                        Command="{Binding Path=DataContext.OpenLogFile, ElementName=LogsTab}"
                                        CommandParameter="{Binding FileName}"
                                        HorizontalAlignment="Right" Padding="5"
                                        Content="{Binding Language, ConverterParameter=Logs.ViewLog, ElementName=LogsTab, Converter={StaticResource LocConverter}}" />
                            <Rectangle HorizontalAlignment="Stretch" Height="1" Grid.Row="2" Grid.ColumnSpan="4"/>
                        </Grid>
                        
                    </DataTemplate>
                </controls:ListView.ItemTemplate>
            </controls:ListView>
        </Grid>

        <Grid Margin="0,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource AccentButtonStyle}" Height="40" Cursor="Hand"
                    Command="{Binding DeleteLogFiles}" Margin="12,0,0,0" HorizontalAlignment="Left" Padding="15,5"
                    Content="{Binding Language, ConverterParameter=Logs.Delete, Converter={StaticResource LocConverter}}"
                    Background="#FFD70000" />
            <Button Grid.Column="2" Style="{DynamicResource AccentButtonStyle}" Height="40" Cursor="Hand"
                    Command="{Binding OpenLogDirectory}" Margin="0,0,12,0" HorizontalAlignment="Right" Padding="15,5"
                    Content="{Binding Language, ConverterParameter=Logs.OpenFolder, Converter={StaticResource LocConverter}}" />
        </Grid>
    </Grid>
</UserControl>