Syn3Updater/UI/Tabs/News.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs" xmlns:conv="clr-namespace:Cyanlabs.Syn3Updater.Converter"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.News"
    mc:Ignorable="d"
    d:DesignHeight="825" d:DesignWidth="800" FontSize="12"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" >
    <UserControl.Resources>
        <conv:HtmlToFlowDocumentConverter x:Key="htmlToXamlConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:NewsViewModel x:Name="NewsTabDataContext" />
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <StackPanel Background="DarkGreen" Margin="10,5,10,5">
                        <TextBlock Foreground="white" Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                   TextAlignment="Center" Text="{Binding UpdatedNotice}"
                                   Visibility="{Binding UpdatedNoticeVisible}" />
                    </StackPanel>
                </Grid>

                <Grid Visibility="{Binding ImportantNoticesGrid}">
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Language, ConverterParameter=News.ImportantNoticeTitle, Converter={StaticResource LocConverter}}" />
                            <Button Margin="5,0,0,0" BorderThickness="0" Cursor="Hand"
                                    Style="{DynamicResource AccentButtonStyle}"
                                    ToolTip="{Binding Language, ConverterParameter=Home.Refresh, Converter={StaticResource LocConverter}}"
                                    Background="#00000000" Command="{Binding ReloadNotices}">
                                <iconPacks:PackIconVaadinIcons Kind="Refresh" Height="18" Width="18" Foreground="White"
                                                               VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>

                        <FlowDocumentScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Name="ImportantNotices"
                                                  Document="{Binding ImportantNotices, Converter={StaticResource htmlToXamlConverter}}" />
                    </StackPanel>
                </Grid>

                <Grid Visibility="{Binding OtherNoticesGrid}">

                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Language, ConverterParameter=News.NoticeTitle, Converter={StaticResource LocConverter}}" />
                            <Button Margin="5,0,0,0" BorderThickness="0" Cursor="Hand" Background="#00000000"
                                    Style="{DynamicResource AccentButtonStyle}"
                                    ToolTip="{Binding Language, ConverterParameter=Home.Refresh, Converter={StaticResource LocConverter}}"
                                    Command="{Binding ReloadNotices}">
                                <iconPacks:PackIconVaadinIcons Kind="Refresh" Height="18" Width="18" Foreground="White"
                                                               VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                        <FlowDocumentScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Name="OtherNotices"
                                                  Document="{Binding OtherNotices, Converter={StaticResource htmlToXamlConverter}}" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Language, ConverterParameter=News.Changelog, Converter={StaticResource LocConverter}}" />
                            <Button Margin="5,0,0,0" BorderThickness="0" Cursor="Hand" Background="#00000000"
                                    Style="{DynamicResource AccentButtonStyle}"
                                    ToolTip="{Binding Language, ConverterParameter=Home.Refresh, Converter={StaticResource LocConverter}}"
                                    Command="{Binding ReloadChangelog}">
                                <iconPacks:PackIconVaadinIcons Kind="Refresh" Height="18" Width="18" Foreground="White"
                                                 VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                        <controls:ItemsRepeater Margin="10,0,0,5" ItemsSource="{Binding Changelogs.Changelog}">
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Version, StringFormat='Version {0}'}" Margin="0,5,0,5" FontSize="20" FontWeight="Bold"></TextBlock>
                                        <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" Background="Gray" Cursor="Hand" Command="{Binding Source={x:Reference NewsTabDataContext}, Path=VisitGithub}"
                                    CommandParameter="{Binding Version}" Margin="10,0,0,0" Padding="5,2" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconVaadinIcons Kind="Globe" Height="18" Width="18"
                                                                               VerticalAlignment="Center" Margin="0,0,10,0" />
                                                <TextBlock
                                                    Text="GitHub"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Date}" Margin="5,5,0,0" FontSize="12" TextDecorations="Underline"></TextBlock>
                                    <TextBlock Text="{Binding ReleaseNotes}" Margin="5,5,0,10"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </controls:ItemsRepeater>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>