Syn3Updater/UI/Tabs/News.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs" xmlns:conv="clr-namespace:Cyanlabs.Syn3Updater.Converter"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.News"
    mc:Ignorable="d"
    d:DesignHeight="825" d:DesignWidth="800" FontSize="12" IsVisibleChanged="News_OnIsVisibleChanged"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources>
        <conv:HtmlToFlowDocumentConverter x:Key="htmlToXamlConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:NewsViewModel />
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=News.ImportantNoticeTitle, Converter={StaticResource LocConverter}}" />
                        <FlowDocumentScrollViewer Name="ImportantNotices" Document="{Binding ImportantNotices, Converter={StaticResource htmlToXamlConverter}}"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=News.NoticeTitle, Converter={StaticResource LocConverter}}" />
                        <WebBrowser Height="200" Name="OtherNotices" Tag="{Binding OtherNotices}"></WebBrowser>
                    </StackPanel>
                </Grid>

                <Grid>
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=News.Changelog, Converter={StaticResource LocConverter}}" />
                        <TextBlock Margin="10,0,5,0" Text="{Binding Changelog}" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>