Syn3Updater/UI/Tabs/Profiles.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:ui="clr-namespace:Cyanlabs.Syn3Updater.UI"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.Profiles"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" FontSize="12"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" Name="ProfilesTab" IsVisibleChanged="Profiles_OnIsVisibleChanged" >
    <UserControl.DataContext>
        <tabs:ProfilesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#40000000" Opacity="1" Margin="10,5,10,5" Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Main.Profiles, Converter={StaticResource LocConverter}}" />
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,10"
                                       Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Profiles.CurrentProfile, Converter={StaticResource LocConverter}}" />
                        <TextBlock Margin="0,0,10,10" Text="{Binding CurrentProfile}" />
                    </StackPanel>
                </WrapPanel>
            </Grid>

        <Grid Background="#40000000" Margin="10,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Profiles.NewProfile, Converter={StaticResource LocConverter}}" />
                <TextBox Width="200" 
                                 Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"
                                 AcceptsReturn="True" />
                <Button Style="{DynamicResource AccentButtonStyle}" Height="30" Cursor="Hand"
                        Command="{Binding CreateProfile}" Margin="0,0,12,0" HorizontalAlignment="Right"  Padding="15,5"
                        
                        Content="{Binding Language, ConverterParameter=Profiles.CreateAndSet, Converter={StaticResource LocConverter}}" />
            </StackPanel>
            <controls:ListView Margin="5,0" MinHeight="470" Focusable="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ProfileList}" SelectedItem="{Binding SelectedProfile}" Grid.Row="2"
                                       Grid.Column="0"
                                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
                <controls:ListView.ItemContainerStyle>
                    <Style TargetType="controls:ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:ListView.ItemContainerStyle>
                <controls:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                               TextAlignment="Left" Margin="5,0"
                                               Text="{Binding Name}" />
                            <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" Height="35" Cursor="Hand" 
                                                Command="{Binding Path=DataContext.SelectProfile, ElementName=ProfilesTab}" CommandParameter="{Binding Name}"
                                                Margin="10,0,0,0" HorizontalAlignment="Right" Padding="5"
                                                Content="{Binding Language, ConverterParameter=Profiles.SelectProfile, ElementName=ProfilesTab, Converter={StaticResource LocConverter}}" />
                            <Button Grid.Column="2" Style="{DynamicResource AccentButtonStyle}" Height="35" Cursor="Hand" 
                                            Command="{Binding Path=DataContext.DeleteProfile, ElementName=ProfilesTab}" CommandParameter="{Binding Name}"
                                            Margin="10,0,0,0" HorizontalAlignment="Right" Padding="5"
                                            Content="{Binding Language, ConverterParameter=Profiles.DeleteProfile, ElementName=ProfilesTab, Converter={StaticResource LocConverter}}" Background="#FFD70000" />
                        </Grid>
                    </DataTemplate>
                </controls:ListView.ItemTemplate>
            </controls:ListView>
        </Grid>
    </Grid>
</UserControl>