Syn3Updater/UI/Tabs/Settings.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:ui="clr-namespace:Cyanlabs.Syn3Updater.UI"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.Settings"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" IsVisibleChanged="Settings_OnIsVisibleChanged" FontSize="12"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ui:MaskedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:SettingsViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Grid.Row="0" Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                               Grid.ColumnSpan="3"
                               Text="{Binding Language, ConverterParameter=Settings.CarConfiguration, Converter={StaticResource LocConverter}}" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="5" Source="syncversion.png" Grid.Column="0" Grid.ColumnSpan="2"
                               StretchDirection="UpOnly" />
                        <StackPanel Background="DarkRed" Grid.Column="2" Margin="5" Grid.ColumnSpan="2">
                            <TextBlock FontSize="12" Foreground="White" TextAlignment="Center"
                                       Text="{Binding Language, ConverterParameter=Settings.EnterVersion, Converter={StaticResource LocConverter}}" />
                            <TextBlock FontSize="12" Foreground="White" TextAlignment="Center"
                                       Text="{Binding Language, ConverterParameter=Settings.EnterRegionNav, Converter={StaticResource LocConverter}}" />
                            <TextBlock FontSize="12" Foreground="White" FontWeight="Bold" Margin="0,10"
                                       TextAlignment="Center" TextWrapping="WrapWithOverflow"
                                       Text="{Binding Language, ConverterParameter=Settings.Warning, Converter={StaticResource LocConverter}}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.FullVersion, Converter={StaticResource LocConverter}}" />
                        <ui:MaskedTextBox MinWidth="80" MaxWidth="80" AcceptsReturn="True" FontSize="12"
                                          Grid.Column="1"
                                          Text="{Binding CurrentVersion, UpdateSourceTrigger=PropertyChanged}"
                                          Mask="#.#.#####" MaxLength="9" VerticalContentAlignment="Center"
                                          VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>


                    <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.Region, Converter={StaticResource LocConverter}}" />
                        <ComboBox SelectedIndex="0" Width="200" VerticalAlignment="Center" Grid.Column="1"
                                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SRegions}"
                                  VerticalContentAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Code"
                                  SelectedValue="{Binding CurrentRegion}" />
                    </Grid>


                    <Grid Grid.Row="3" Grid.Column="2" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.Navigation, Converter={StaticResource LocConverter}}" />
                        <controls:ToggleSwitch Width="40" BorderThickness="0" Cursor="Hand" VerticalAlignment="Center"
                                               Grid.Row="0" Grid.Column="1" IsOn="{Binding CurrentNav}"
                                               OnContent="" OffContent="" />
                    </Grid>
                </Grid>

                <Grid Background="#40000000" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Grid.Row="0" Margin="5,0,0,5" Grid.ColumnSpan="3"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Settings.Configuration, Converter={StaticResource LocConverter}}" />

                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Language, ConverterParameter=Settings.DownloadLocation, Converter={StaticResource LocConverter}}" />
                    <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                             Text="{Binding DownloadLocation}" VerticalContentAlignment="Center"
                             VerticalAlignment="Center" Margin="0,0,5,0" />
                    <Button Cursor="Hand" Grid.Row="1" Grid.Column="4" BorderThickness="0" Background="#00000000"
                            Margin="0" VerticalAlignment="Center" Command="{Binding PathSelector}" CommandParameter="downloads"
                            Style="{DynamicResource AccentButtonStyle}">
                        <fa5:FontAwesome Icon="Regular_FolderOpen" FontSize="18" Foreground="White"
                                         VerticalAlignment="Center" Margin="0,0,0,0" />
                    </Button>

                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Language, ConverterParameter=Settings.LogLocation, Converter={StaticResource LocConverter}}" />
                    <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                             Text="{Binding LogLocation}" VerticalContentAlignment="Center"
                             VerticalAlignment="Center" Margin="0,0,5,0" />
                    <Button Cursor="Hand" Grid.Row="2" Grid.Column="4" BorderThickness="0" Background="#00000000"
                            Margin="0" VerticalAlignment="Center" Command="{Binding PathSelector}" CommandParameter="log"
                            Style="{DynamicResource AccentButtonStyle}">
                        <fa5:FontAwesome Icon="Regular_FolderOpen" FontSize="18" Foreground="White"
                                         VerticalAlignment="Center" Margin="0,0,0,0" />
                    </Button>

                    
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Background="#40000000" Margin="10,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Grid.Row="0" Margin="5,0,0,5" Grid.ColumnSpan="2"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=Settings.AppOptions, Converter={StaticResource LocConverter}}" />


                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"
                               Text="{Binding Language, ConverterParameter=Settings.Language, Converter={StaticResource LocConverter}}" />
                        <ComboBox VerticalAlignment="Center" MinWidth="170" ItemsSource="{Binding Languages}"
                              SelectedValuePath="Code" DisplayMemberPath="Name" VerticalContentAlignment="Center"
                              SelectedValue="{Binding CurrentLanguage}" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" 
                               Text="{Binding Language, ConverterParameter=Settings.Theme, Converter={StaticResource LocConverter}}" />
                        <ComboBox VerticalAlignment="Center" MinWidth="170" ItemsSource="{Binding Themes}" Grid.Column="1"
                              VerticalContentAlignment="Center" SelectedValue="{Binding CurrentTheme}" Grid.Row="2" />

                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"
                               Text="{Binding Language, ConverterParameter=Settings.LicenseKey, Converter={StaticResource LocConverter}}" />
                        <TextBox Grid.Row="3" Grid.Column="1"  Width="170" 
                                 Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"
                                 AcceptsReturn="True" />
                        
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.ReleaseType, Converter={StaticResource LocConverter}}" />
                        <ComboBox Grid.Row="4" MinWidth="170" VerticalAlignment="Center" SelectedIndex="0"
                                  Grid.Column="1" Text="Navigation" ItemsSource="{Binding ReleaseTypes}"
                                  SelectedValue="{Binding ReleaseType}" VerticalContentAlignment="Center" />

                    </Grid>

                    <Grid Background="#40000000" Margin="10,5,5,5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Grid.Row="0" Margin="5,0,0,5" Grid.ColumnSpan="2"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Language, ConverterParameter=Settings.AdvancedOptions, Converter={StaticResource LocConverter}}" />

                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.AdvancedModeToggle, Converter={StaticResource LocConverter}}" />
                        <controls:ToggleSwitch BorderThickness="0" Cursor="Hand" VerticalAlignment="Center"
                                               Grid.Row="1" Grid.Column="1" IsOn="{Binding AdvancedModeToggle}"
                                               OnContent="" OffContent="" />

                        
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.My20Mode, Converter={StaticResource LocConverter}}" />
                        <controls:ToggleSwitch BorderThickness="0" Cursor="Hand" VerticalAlignment="Center"
                                               Grid.Row="2" Grid.Column="1" IsOn="{Binding My20Mode}"
                                               OnContent="" OffContent="" IsEnabled="{Binding AdvancedModeToggle}" />

                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.InstallMode, Converter={StaticResource LocConverter}}" />
                        <ComboBox Grid.Row="3" MinWidth="170" VerticalAlignment="Center" SelectedIndex="0"
                                  Grid.Column="1" Text="Navigation" ItemsSource="{Binding InstallModes}"
                                  SelectedValue="{Binding CurrentInstallMode}" VerticalContentAlignment="Center" IsEnabled="{Binding InstallModesEnabled}" />
                    </Grid>
                </Grid>
                
                <Button Style="{DynamicResource AccentButtonStyle}" Height="40" Cursor="Hand"
                        Command="{Binding ApplySettings}" Margin="0,0,12,0" HorizontalAlignment="Right" Padding="5"
                        Width="150"
                        Content="{Binding Language, ConverterParameter=Settings.Apply, Converter={StaticResource LocConverter}}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>