Syn3Updater/UI/Tabs/Utility.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    xmlns:converter="clr-namespace:Cyanlabs.Syn3Updater.Converter"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.Utility"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" IsVisibleChanged="Utility_OnIsVisibleChanged" FontSize="12" x:Name="UtilityTab"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources>
        <converter:InvertedStringMatchToVisibilityConverter x:Key="InvertedStringMatchToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:UtilityViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Utility.TroubleshootTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="Wrap" MaxWidth="600" HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Utility.TroubleshootDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand"
                        Command="{Binding TroubleshootingDetails}" Margin="15,10" Padding="5,15"
                        Style="{DynamicResource AccentButtonStyle}">
                    <TextBlock
                        Text="{Binding Language, ConverterParameter=Utility.TroubleshootMoreDetails, Converter={StaticResource LocConverter}}"
                        TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
            </Grid>

            <Grid Background="#40000000" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Language, ConverterParameter=Home.SelectUSBDrive, Converter={StaticResource LocConverter}}" />

                <StackPanel Margin="5,10,5,10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,0"
                                   Text="{Binding Language, ConverterParameter=Home.DriveName, Converter={StaticResource LocConverter}}" />
                        <TextBlock Text="{Binding DriveName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,0"
                                   Text="{Binding Language, ConverterParameter=Home.DriveLetter, Converter={StaticResource LocConverter}}" />
                        <TextBlock Text="{Binding DriveLetter}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,0"
                                   Text="{Binding Language, ConverterParameter=Home.DriveFileSystem, Converter={StaticResource LocConverter}}" />
                        <TextBlock Text="{Binding DriveFileSystem}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,0"
                                   Text="{Binding Language, ConverterParameter=Home.DriveSize, Converter={StaticResource LocConverter}}" />
                        <TextBlock Text="{Binding DriveSize}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,0"
                                   Text="{Binding Language, ConverterParameter=Home.DriveFreeSpace, Converter={StaticResource LocConverter}}" />
                        <TextBlock Text="{Binding DriveFreeSpace}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Center" Margin="10,0,0,0" SelectedIndex="-1" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding DriveList}" SelectedValuePath="Path"
                                  SelectedItem="{Binding SelectedDrive}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <fa5:FontAwesome Icon="Brands_Usb" FontSize="18" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Margin="0,3,5,3" Text="{Binding Letter}" />
                                            <TextBlock Margin="0,3,5,3" Text="{Binding Name}" />
                                            <TextBlock Margin="0,3,0,3" Text="{Binding VolumeName}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,2,0" Text="{Binding Language, ConverterParameter=Home.DriveFreeSpace, ElementName=UtilityTab, Converter={StaticResource LocConverter}}" FontSize="12"/>
                                            <TextBlock Margin="2,0" Text="{Binding FreeSpace}" FontSize="12"/>
                                            <TextBlock Margin="5,0,2,0" Text="{Binding Language, ConverterParameter=Home.DriveSize, ElementName=UtilityTab, Converter={StaticResource LocConverter}}" FontSize="12"/>
                                            <TextBlock Margin="2,0" Text="{Binding Size}" FontSize="12"/>
                                            <TextBlock Margin="5,0,2,0" Text="{Binding Language, ConverterParameter=Home.DriveFileSystem, ElementName=UtilityTab, Converter={StaticResource LocConverter}}" FontSize="12"/>
                                            <TextBlock Margin="2,0" Text="{Binding FileSystem}" FontSize="12"/>
                                            <TextBlock Margin="2,0" Text="{Binding PartitionType, StringFormat='({0})'}" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Margin="2,0,0,0" BorderThickness="0" Cursor="Hand"
                                Style="{DynamicResource AccentButtonStyle}" Background="Gray"
                                ToolTip="{Binding Language, ConverterParameter=Home.Refresh, Converter={StaticResource LocConverter}}"
                                Grid.Column="1" Command="{Binding RefreshUSB}">
                        <fa5:FontAwesome Icon="Solid_Sync" FontSize="18" Foreground="White"
                                             VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <Button IsEnabled="{Binding UtiltyButtonStatus}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                        HorizontalAlignment="Right" Cursor="Hand" Command="{Binding UploadLog}" Margin="15,10"
                        Padding="5,15"
                        Content="{Binding Language, ConverterParameter=Utility.UploadLog, Converter={StaticResource LocConverter}}"
                        Style="{DynamicResource AccentButtonStyle}" />
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ToggleLogXmlDetails}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,0,0"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Language, ConverterParameter=Utility.CreateLogTitle, Converter={StaticResource LocConverter}}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                           Text="{Binding Language, ConverterParameter=Utility.CreateLogDesc, Converter={StaticResource LocConverter}}" />
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="50" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Grid.Column="0" HorizontalAlignment="Stretch"
                            Command="{Binding LogPrepareUSB}" Margin="0,10" Padding="5"
                            Style="{DynamicResource AccentButtonStyle}" Content="{Binding Language, ConverterParameter=Utility.CreateLogStep1, Converter={StaticResource LocConverter}}"/>
                    <TextBlock Height="50" VerticalAlignment="Center" Margin="5,5" Padding="5"  Grid.Column="1" HorizontalAlignment="Stretch"
                               TextAlignment="Center" FontWeight="Bold"
                               Text="{Binding Language, ConverterParameter=Utility.CreateLogStep2, Converter={StaticResource LocConverter}}" />
                    <Button Cursor="Hand" Height="50" Command="{Binding LogParseXml}" Margin="0,10" Grid.Column="2" Content="{Binding Language, ConverterParameter=Utility.CreateLogStep3, Converter={StaticResource LocConverter}}" HorizontalAlignment="Stretch"
                            Padding="5" Style="{DynamicResource AccentButtonStyle}"/>

                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding LogXmlDetails, Converter={StaticResource InvertedStringMatchToVisibilityConverter}}" Margin="0,0,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,7" Grid.Column="0" FontWeight="Bold"
                                   Text="{Binding Language, ConverterParameter=Utility.LogXMLTitle, Converter={StaticResource LocConverter}}" />
                        <Button Cursor="Hand" Grid.Column="1" Command="{Binding ViewAsBuilt}" Margin="0,0"
                                FontFamily="Segoe UI" Padding="5,2" Style="{DynamicResource AccentButtonStyle}"
                                HorizontalAlignment="Right">
                            <TextBlock Foreground="White"
                                       Text="{Binding Language, ConverterParameter=Utility.ViewAsBuilt, Converter={StaticResource LocConverter}}"
                                       TextWrapping="Wrap" TextAlignment="Center" />
                        </Button>
                    </Grid>

                    <TextBox MaxHeight="120px" Padding="0px" FontSize="11" Style="{StaticResource TextBoxRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                             Background="{DynamicResource SystemAltMediumHighColorBrush}" BorderThickness="1"
                             BorderBrush="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding LogXmlDetails}"
                             Margin="5,0,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                             TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                </StackPanel>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Utility.GracenotesRemovalTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" MaxWidth="600" HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Utility.GracenotesRemovalDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right"
                        IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding GracenotesRemovalUSB}"
                        Margin="15,10" Padding="5,15"
                        Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}" />
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Utility.VoiceShrinkerTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" MaxWidth="600" HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Utility.VoiceShrinkerDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right"
                        IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding SmallVoiceUSB}"
                        Margin="15,10" Padding="5,15"
                        Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}" />
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Utility.DowngradeTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" MaxWidth="600" HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Utility.DowngradeDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right"
                        IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding DowngradeUSB}"
                        Margin="15,10" Padding="5,15" Foreground="White"
                        Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>