Syn3Updater/UI/Tabs/Utility.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    xmlns:converter="clr-namespace:Cyanlabs.Syn3Updater.Converter"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="Cyanlabs.Syn3Updater.UI.Tabs.Utility"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" IsVisibleChanged="Utility_OnIsVisibleChanged" FontSize="12"
    x:Name="UtilityTab"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources>
        <converter:InvertedStringMatchToVisibilityConverter x:Key="InvertedStringMatchToVisibilityConverter" />
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <tabs:UtilityViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Utility.TroubleshootTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Utility.TroubleshootDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand"
                        Command="{Binding TroubleshootingDetails}" Margin="15,10" Padding="5,15"
                        Style="{DynamicResource AccentButtonStyle}">
                    <TextBlock
                        Text="{Binding Language, ConverterParameter=Utility.TroubleshootMoreDetails, Converter={StaticResource LocConverter}}"
                        TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
            </Grid>

            <Grid Background="#40000000" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <TextBlock Margin="5,0,0,5" Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Language, ConverterParameter=Home.SelectUSBDrive, Converter={StaticResource LocConverter}}" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox MinWidth="295" VerticalAlignment="Center" Margin="10,0,0,0" SelectedIndex="-1"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding DriveList}" SelectedValuePath="Path"
                              SelectedItem="{Binding SelectedDrive}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconVaadinIcons Kind="Harddrive" Height="18" Width="18" Foreground="White"
                                                                   Margin="0,0,10,0" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Margin="0,3,5,3" Text="{Binding Letter}" />
                                            <TextBlock Margin="0,3,5,3" Text="{Binding Name}" />
                                            <TextBlock Margin="0,3,0,3" Text="{Binding VolumeName , StringFormat='{}({0})'}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding Fake, ConverterParameter=null, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                            <TextBlock Margin="0,0,2,0"
                                                       Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DriveFreeSpace, ElementName=UtilityTab, Converter={StaticResource LocConverter}}"
                                                       FontSize="12" />
                                            <TextBlock Margin="2,0" Text="{Binding FreeSpace}" FontSize="12" />
                                            <TextBlock Margin="5,0,2,0"
                                                       Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DriveSize, ElementName=UtilityTab, Converter={StaticResource LocConverter}}"
                                                       FontSize="12" />
                                            <TextBlock Margin="2,0" Text="{Binding Size}" FontSize="12" />
                                            <TextBlock Margin="5,0,2,0"
                                                       Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DriveFileSystem, ElementName=UtilityTab, Converter={StaticResource LocConverter}}"
                                                       FontSize="12" />
                                            <TextBlock Margin="2,0" Text="{Binding FileSystem}" FontSize="12" />
                                            <TextBlock Margin="2,0"
                                                       Text="{Binding PartitionType, StringFormat='({0})'}"
                                                       FontSize="12" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="2,-1,0,0" BorderThickness="0" Cursor="Hand"
                            Style="{DynamicResource AccentButtonStyle}" Background="Gray"
                            ToolTip="{Binding Language, ConverterParameter=Home.Refresh, Converter={StaticResource LocConverter}}"
                            Grid.Column="1" Command="{Binding RefreshUSB}">
                        <iconPacks:PackIconVaadinIcons Kind="Refresh" Height="18" Width="18" Foreground="White"
                                                       VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                        HorizontalAlignment="Right" Cursor="Hand" Command="{Binding UploadLog}" Margin="15,10"
                        Padding="5,15" VerticalAlignment="Stretch"
                        Content="{Binding Language, ConverterParameter=Utility.UploadLog, Converter={StaticResource LocConverter}}"
                        Style="{DynamicResource AccentButtonStyle}" />
                <StackPanel Margin="5,5,5,10" Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="0"
                                Visibility="{Binding DriveLetter, Converter={StaticResource InvertedStringMatchToVisibilityConverter}}">
                        <TextBlock FontWeight="Bold" Margin="10,0,0,0"
                                   Text="{Binding Language, StringFormat='{}{0}: ', ConverterParameter=Home.DriveName, Converter={StaticResource LocConverter}}" />
                        <TextBlock Margin="5,0,5,0" Text="{Binding DriveLetter}" />
                        <TextBlock Text="{Binding DriveName}" />
                        <TextBlock Margin="5,0,5,0" Text="{Binding DriveFileSystem}" />
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ToggleLogXmlDetails}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ToggleLogXmlDetails}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ToggleLogXmlDetails}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,0,0"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Language, ConverterParameter=Utility.CreateLogTitle, Converter={StaticResource LocConverter}}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5" TextWrapping="Wrap"
                           HorizontalAlignment="Stretch"
                           Text="{Binding Language, ConverterParameter=Utility.CreateLogDesc, Converter={StaticResource LocConverter}}" />
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="50" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LogPrepareUSB}" Margin="10,0,5,0" Padding="5"
                            Style="{DynamicResource AccentButtonStyle}"
                            Content="{Binding Language, ConverterParameter=Utility.CreateLogStep1, Converter={StaticResource LocConverter}}" />
                    <TextBlock Height="50" VerticalAlignment="Center" Margin="5,0,5,0" Padding="5" Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center" FontWeight="Bold" Background="Gray"
                               Text="{Binding Language, ConverterParameter=Utility.CreateLogStep2, Converter={StaticResource LocConverter}}" />
                    <Button Grid.Row="0" Cursor="Hand" Height="50" Command="{Binding LogParseXml}" Margin="5,0,10,0"
                            Grid.Column="2"
                            Content="{Binding Language, ConverterParameter=Utility.CreateLogStep3, Converter={StaticResource LocConverter}}"
                            HorizontalAlignment="Stretch"
                            Padding="5" Style="{DynamicResource AccentButtonStyle}" />
                </Grid>
                <TextBox Grid.Row="5" Grid.Column="0" MaxHeight="140px" Padding="0px" FontSize="11"
                         Style="{StaticResource TextBoxRevealStyle}"
                         Foreground="{DynamicResource SystemBaseHighColorBrush}"
                         Background="{DynamicResource SystemAltMediumHighColorBrush}" BorderThickness="1"
                         BorderBrush="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding LogXmlDetails1}"
                         Margin="10,0,5,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                         TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                <TextBox Grid.Row="5" Grid.Column="1" MaxHeight="140px" Padding="0px" FontSize="11"
                         Style="{StaticResource TextBoxRevealStyle}"
                         Foreground="{DynamicResource SystemBaseHighColorBrush}"
                         Background="{DynamicResource SystemAltMediumHighColorBrush}" BorderThickness="1"
                         BorderBrush="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding LogXmlDetails2}"
                         Margin="5,0,5,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                         TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                <TextBox Grid.Row="5" Grid.Column="2" MaxHeight="140px" Padding="0px" FontSize="11"
                         Style="{StaticResource TextBoxRevealStyle}"
                         Foreground="{DynamicResource SystemBaseHighColorBrush}"
                         Background="{DynamicResource SystemAltMediumHighColorBrush}" BorderThickness="1"
                         BorderBrush="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding LogXmlDetails3}"
                         Margin="5,0,10,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                         TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                <Button Grid.Row="6" Cursor="Hand" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding ViewAsBuilt}"
                        Margin="10,10,10,5"
                        FontFamily="Segoe UI" Padding="10,10" Style="{DynamicResource AccentButtonStyle}"
                        HorizontalAlignment="Right"
                        Content="{Binding Language, ConverterParameter=Utility.ViewAsBuilt, Converter={StaticResource LocConverter}}" />
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Utility.GracenotesRemovalTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Utility.GracenotesRemovalDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right"
                        IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding GracenotesRemovalUSB}"
                        Margin="15,10" Padding="5,15"
                        Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}" />
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Utility.VoiceShrinkerTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Utility.VoiceShrinkerDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right"
                        IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding SmallVoiceUSB}"
                        Margin="15,10" Padding="5,15"
                        Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}" />
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Language, ConverterParameter=Utility.DowngradeTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Utility.DowngradeDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right"
                        IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding DowngradeUSB}"
                        Margin="15,10" Padding="5,15" Foreground="White"
                        Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>