Syn3Updater/UI/MessageBox/Extensions/MessageBoxWindow.xaml

<Window x:Class="Syn3Updater.UI.MessageBox.Extensions.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MessageBox"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        
        ui:WindowHelper.UseModernWindowStyle="True">
    <ui:SimpleStackPanel Orientation="Vertical" Margin="10 5 10 10" Spacing="10">
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <fa5:FontAwesome x:Name="symbolIcon" Visibility="Collapsed" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock MaxWidth="600" Margin="10" x:Name="messageText" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <Button x:Name="okButton" Content="OK" Width="75" Visibility="Collapsed" />
            <Button x:Name="yesButton" Content="Yes" Width="75" Visibility="Collapsed" />
            <Button x:Name="noButton" Content="No" Width="75" Visibility="Collapsed" />
            <Button x:Name="cancelButton" Content="Cancel" Width="75" Visibility="Collapsed" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>