Launcher/UpgradingWindow.xaml

<fluentWpf:AcrylicWindow x:Class="Cyanlabs.Launcher.UpgradingWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         xmlns:launcher="clr-namespace:Cyanlabs.Launcher"
                         mc:Ignorable="d"
                         Title="" Height="430" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                         WindowStyle="None" Focusable="True"
                         Background="#40000000" Loaded="AcrylicWindow_Loaded" fluentWpf:AcrylicWindow.Enabled="True"
                         AcrylicWindowStyle="None">
    <Window.DataContext>
        <launcher:UpgradingViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel Dock="Top">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Splash.png" />
            </Viewbox>
        </DockPanel>
        <TextBlock Cursor="Wait" x:Name="LoadingText" HorizontalAlignment="Left" Foreground="Black"
                   VerticalAlignment="Bottom" Margin="418,0,0,182" Text="{Binding Message}" Width="360" TextAlignment="Center" FontSize="17" FontWeight="Bold" />
        <ProgressBar x:Name="ProgressBar" Foreground="White"
                     Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}" BorderBrush="{x:Null}"
                     Margin="431,254,35,158" Value="{Binding Percentage}" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</fluentWpf:AcrylicWindow>