UI/Tabs/About.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syn3Updater.UI.Tabs"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    x:Class="Syn3Updater.UI.Tabs.About"
    mc:Ignorable="d"
    d:DesignHeight="425" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:AboutViewmodel />
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Background="#40000000">
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="{Binding Language, ConverterParameter=About.AboutTitle, Converter={StaticResource LocConverter}}"
                                   TextDecorations="{x:Null}" />
                        <TextBlock Margin="10,0,5,10" FontSize="14" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="{Binding Language, ConverterParameter=About.About, Converter={StaticResource LocConverter}}"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock Margin="10,0,5,10" FontSize="14" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock TextAlignment="Right" Margin="10,0,10,10" FontSize="14" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="Copyright © 2021 CyanLabs."
                                   TextWrapping="WrapWithOverflow" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Cursor="Hand" Margin="5" FontFamily="Segoe UI" Padding="5" Foreground="White"
                                    Width="140" Content="CYANLABS" Command="{Binding WebsiteButton}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}"
                                                      Offset="0" />
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Cursor="Hand" Margin="5" FontFamily="Segoe UI" Padding="5" Foreground="White"
                                    Width="140"
                                    Content="{Binding Language, ConverterParameter=About.ForumButton, Converter={StaticResource LocConverter}}"
                                    Command="{Binding ForumButton}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}"
                                                      Offset="0" />
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Cursor="Hand" Margin="5" FontFamily="Segoe UI" Padding="5" Foreground="White"
                                    Width="140"
                                    Content="{Binding Language, ConverterParameter=About.DonateButton, Converter={StaticResource LocConverter}}"
                                    Command="{Binding DonateButton}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}"
                                                      Offset="0" />
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <Grid Background="#40000000">
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="{Binding Language, ConverterParameter=About.DocumentationTitle, Converter={StaticResource LocConverter}}"
                                   TextDecorations="{x:Null}" />
                        <TextBlock Margin="10,0,5,10" FontSize="14" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="{Binding Language, ConverterParameter=About.Documentation, Converter={StaticResource LocConverter}}"
                                   TextWrapping="WrapWithOverflow" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Cursor="Hand" Margin="5" FontFamily="Segoe UI" Padding="5" Foreground="White"
                                    Width="180"
                                    Content="{Binding Language, ConverterParameter=About.FordHubButton, Converter={StaticResource LocConverter}}"
                                    Command="{Binding FordHubButton}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}"
                                                      Offset="0" />
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Cursor="Hand" Margin="0,5,5,5" FontFamily="Segoe UI" Padding="5" Foreground="White"
                                    Width="180"
                                    Content="{Binding Language, ConverterParameter=About.DocumentationButton, Converter={StaticResource LocConverter}}"
                                    Command="{Binding DocButton}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}"
                                                      Offset="0" />
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <Grid Background="#40000000" VerticalAlignment="Bottom">
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="{Binding Language, ConverterParameter=About.DisclaimerTitle, Converter={StaticResource LocConverter}}"
                                   TextDecorations="{x:Null}" />
                        <TextBlock Margin="10,0,5,10" FontSize="14" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding Language, ConverterParameter=About.Disclaimer, Converter={StaticResource LocConverter}}" />

                        <StackPanel Orientation="Horizontal">
                            <CheckBox BorderThickness="0" Cursor="Hand" VerticalAlignment="Center" Margin="10"
                                      IsChecked="{Binding DisclaimerAccepted}" />
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                       Text="{Binding Language, ConverterParameter=About.DisclaimerAgreement, Converter={StaticResource LocConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>