UI/Tabs/Download.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syn3Updater.UI.Tabs"
             xmlns:converter="clr-namespace:Syn3Updater.Converter"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             x:Class="Syn3Updater.UI.Tabs.Download"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="750">
    <UserControl.Resources>
        <converter:LocConverter x:Key="LocConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:DownloadViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Margin="5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Language, ConverterParameter=Download.DownloadQueue, Converter={StaticResource LocConverter}}" TextDecorations="{x:Null}"/>
                        <ListBox MaxHeight="160">
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>1</ListBoxItem>
                        </ListBox>
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="10" HorizontalAlignment="Center" xml:space="preserve">Verifying integrity of 4U5T-3289346-AB-398734689349837.TAR.GZ</TextBlock>
                        <ProgressBar Height="20"></ProgressBar>
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="10" HorizontalAlignment="Center"  xml:space="preserve">Verifying integrity of 4U5T-3289346-AB-398734689349837.TAR.GZ</TextBlock>
                        <ProgressBar Height="30"></ProgressBar>
                        <Grid Background="#40000000" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextDecorations="{x:Null}" VerticalAlignment="Center" Text="{Binding Language, ConverterParameter=Home.InstallMode, Converter={StaticResource LocConverter}}"/>
                                <TextBlock Margin="5" FontSize="16" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextDecorations="{x:Null}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Grid.Column="1">
                                <Button Background="#ffff424d" Margin="5" HorizontalAlignment="Right" FontFamily="Segoe UI" Padding="5" Foreground="{DynamicResource SystemBaseHighColorBrush}" Width="100" Content="{Binding Language, ConverterParameter=Download.CancelButton, Converter={StaticResource LocConverter}}"/>
                                <Button Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Margin="0,5" HorizontalAlignment="Right" FontFamily="Segoe UI" Padding="5" Foreground="{DynamicResource SystemBaseHighColorBrush}" Width="100" Content="{Binding Language, ConverterParameter=Download.StartButton, Converter={StaticResource LocConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Margin="5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Language, ConverterParameter=Download.Log, Converter={StaticResource LocConverter}}" TextDecorations="{x:Null}"/>
                        <TextBox MinHeight="80" Margin="5" xml:space="preserve"  IsReadOnly="True">1
                                2
                                3
                                4
                                5
                                6
                                7
                                8
                                9</TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>