UI/Tabs/Download.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syn3Updater.UI.Tabs"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:myAttachedProperties="clr-namespace:Syn3Updater.UI"
    x:Class="Syn3Updater.UI.Tabs.Download"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" IsVisibleChanged="Download_OnIsVisibleChanged">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:DownloadViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Margin="5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}" TextDecorations="{x:Null}"
                                   Text="{Binding Language, ConverterParameter=Download.Queue, Converter={StaticResource LocConverter}}" />
                        <ListBox Height="160" ItemsSource="{Binding DownloadQueueList}" />
                        <Grid>
                            <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="10"
                                       Text="{Binding DownloadInfo}" />
                            <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                       HorizontalAlignment="Right" TextAlignment="Right" Margin="10"
                                       Text="{Binding DownloadPercentage}" />
                        </Grid>

                        <ProgressBar Height="20" Value="{Binding CurrentProgress}">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}" Offset="0" />
                                    <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center"
                                   Margin="10"
                                   Text="{Binding Language, ConverterParameter=Download.TotalDownload, Converter={StaticResource LocConverter}}" />
                        <ProgressBar Height="30" Value="{Binding TotalPercentage}"
                                     Maximum="{Binding TotalPercentageMax}">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}" Offset="0" />
                                    <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <Grid Background="#40000000" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" FontSize="16" FontWeight="Bold"
                                           Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                           TextDecorations="{x:Null}" VerticalAlignment="Center"
                                           Text="{Binding Language, ConverterParameter=Home.InstallMode, Converter={StaticResource LocConverter}}" />
                                <TextBlock Margin="5" FontSize="16"
                                           Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                           TextDecorations="{x:Null}" VerticalAlignment="Center"
                                           Text="{Binding InstallMode}" />
                            </StackPanel>
                            <Button Cursor="Hand" Grid.Column="1" Command="{Binding CancelButton}"
                                    IsEnabled="{Binding CancelButtonEnabled}"
                                    Background="#ffff424d" Margin="5" HorizontalAlignment="Right" FontFamily="Segoe UI"
                                    Padding="5" Foreground="{DynamicResource SystemBaseHighColorBrush}" Width="100"
                                    Content="{Binding Language, ConverterParameter=Download.CancelButton, Converter={StaticResource LocConverter}}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <StackPanel Margin="5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="{Binding Language, ConverterParameter=Download.Log, Converter={StaticResource LocConverter}}"
                                   TextDecorations="{x:Null}" />
                        <TextBox Height="150" Margin="5" Text="{Binding Log}" IsReadOnly="True"
                                 myAttachedProperties:TextBoxAttachedProperties.AutoScrollToEnd="True"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>