UI/Tabs/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syn3Updater.UI.Tabs"
             xmlns:converter="clr-namespace:Syn3Updater.Converter"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             x:Class="Syn3Updater.UI.Tabs.Home"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="750">
    <UserControl.Resources>
        <converter:LocConverter x:Key="LocConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:HomeViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Orientation="Vertical">
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5,0" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Current Configuration" TextDecorations="{x:Null}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="10,0,10,10" xml:space="preserve"><Bold>Version: </Bold>3.4.19200</TextBlock>
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="10,0,10,10" xml:space="preserve"><Bold>Region: </Bold>EU</TextBlock>
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="10,0,10,10" xml:space="preserve"><Bold>Navigation: </Bold>Yes</TextBlock>
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="10,0,10,10" xml:space="preserve"><Bold>Download Path: </Bold>E:\Ford Sync\Syn3Updater</TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Background="#40000000" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Select a USB Drive" TextDecorations="{x:Null}"/>
                    <TextBlock Margin="20,15" Grid.RowSpan="3" Grid.Column="2" Foreground="{DynamicResource SystemBaseHighColorBrush}">
                        <Bold>Recommended USB Flash Drive sizes</Bold><LineBreak /><LineBreak />
                        Non Navigation APIM's should be fine with 8GB<LineBreak />
                        NA, ROW, ANZ APIM's will require atleast 16GB<LineBreak />
                        EU APIM's will require atleast 32GB
                    </TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="5,0,0,0" SelectedIndex="0" Text="Select USB Drive">
                            <ComboBoxItem Visibility="Collapsed">Please Select a USB Drive</ComboBoxItem>
                            <ComboBoxItem>Testing 1 2 3</ComboBoxItem>
                        </ComboBox>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" ToolTip="{Binding Language, ConverterParameter=Main.Settings, Converter={StaticResource LocConverter}}" Background="#00000000" Text="&#xE72C;" VerticalAlignment="Center"  Foreground="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Margin="5,10,5,10"  Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource SystemBaseHighColorBrush}">
                        <Bold>Drive Name:</Bold> CYANLABS<LineBreak />
                        <Bold>Drive Letter:</Bold> F:<LineBreak />
                         <Bold>Filesystem:</Bold> exFAT
                    </TextBlock>
                </Grid>

                <Grid Background="#40000000" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="New Sync Version" TextDecorations="{x:Null}"/>
                    <TextBlock Margin="20,15" Grid.RowSpan="3" Grid.Column="1" Foreground="{DynamicResource SystemBaseHighColorBrush}">
                        <Bold>Notes</Bold><LineBreak /><LineBreak />
                        BLAH BLAH <LineBreak />
                        BLAH BLAH <LineBreak />
                        BLAH BLAH <LineBreak />
                    </TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources >
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="0">Region: </TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Text="Select USB Drive">
                            <ComboBoxItem>Testing 1 2 3</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.Row="0" Grid.Column="2" Margin="0" FontFamily="Segoe MDL2 Assets" FontSize="26" ToolTip="{Binding Language, ConverterParameter=Main.Help, Converter={StaticResource LocConverter}}" Background="#00000000" Text="&#xF142;" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Version: </TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Select USB Drive">
                            <ComboBoxItem>Testing 1 2 3</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Map Version: </TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Select USB Drive">
                            <ComboBoxItem>Testing 1 2 3</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Background="#40000000" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextDecorations="{x:Null}"><Run Text="Select Packages"/></TextBlock>
                    <ListView Margin="5,0" Height="150" Grid.Row="1" FontFamily="Segoe UI Light" FontSize="18">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="500" Header="Name"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="Version" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Background="#40000000" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" FontSize="16" xml:space="preserve" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextDecorations="{x:Null}" VerticalAlignment="Center"><Bold>Install Mode: </Bold>Auto Detect (Reformat)</TextBlock>
                    <Button Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"  Grid.Column="1" Margin="5" HorizontalAlignment="Right" FontFamily="Segoe UI" Padding="5" Foreground="{DynamicResource SystemBaseHighColorBrush}" Width="100" Content="Start"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>