UI/Tabs/Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syn3Updater.UI.Tabs"
             x:Class="Syn3Updater.UI.Tabs.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="750">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SettingsViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontFamily="Segoe UI Light" Grid.ColumnSpan="3" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Car Configuration" TextDecorations="{x:Null}"/>
                    <Image Grid.Row="2" Grid.Column="0" Margin="5" Source="syncversion.png" Grid.ColumnSpan="3"></Image>
                    <TextBlock Background="DarkRed" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.Row="1" Margin="5" Grid.ColumnSpan="3"
                               Grid.Column="0" TextAlignment="Center">
                        Enter your SYNC version (Settings > General > About Sync)<LineBreak/>
                        Enter your REGION and specify if you have NAVIGATION<LineBreak/><LineBreak/>
                        INCORRECT INFORMATION MAY RENDER YOUR APIM TEMPORARILY OR PERMANENTLY UNUSABLE<LineBreak/>
                    </TextBlock>
                    <Grid Grid.Row="4" Grid.Column="0" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources >
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right" Grid.Column="0">Full Sync Version:</TextBlock>
                        <TextBox Grid.Column="1" Text=""></TextBox>
                    </Grid>



                    <Grid Grid.Row="4" Grid.Column="1" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources >
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right" Grid.Column="0">SYNC Region:</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="1" ItemsSource="{Binding SyncRegions}" DisplayMemberPath="Name"  SelectedValuePath="Code" SelectedItem="{Binding CurrentSyncRegion}"/>
                        
                    </Grid>



                    <Grid Grid.Row="4" Grid.Column="2" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources >
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right" Grid.Column="0">Navigation:</TextBlock>
                        <CheckBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <Grid Background="#40000000" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources >
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontFamily="Segoe UI Light" Grid.ColumnSpan="3" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Configuration" TextDecorations="{x:Null}"/>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1">Download Location:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0,0,5,0" Grid.Row="1" Grid.Column="4" FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="{Binding Language, ConverterParameter=Main.Help, Converter={StaticResource LocConverter}}" Background="#00000000" Text="&#xE838;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="2">Language:</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Background="#40000000" Margin="10,5,5,5">
                        <Grid.Resources >
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Advanced Options" TextDecorations="{x:Null}"/>
                        <TextBlock Grid.Row="1" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right" Grid.Column="0">Force "Install Mode":</TextBlock>
                        <ComboBox Grid.Row="1" SelectedIndex="0" Grid.Column="1" Text="Navigation">
                            <ComboBoxItem>autodetect</ComboBoxItem>
                            <ComboBoxItem>autoinstall</ComboBoxItem>
                            <ComboBoxItem>reformat</ComboBoxItem>
                            <ComboBoxItem>downgrade</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right" Grid.Column="0">Show All Releases:</TextBlock>
                        <CheckBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    

                    <Grid Column="1" Background="#40000000" Margin="10,5,5,5">
                        <Grid.Resources >
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Paid Options" TextDecorations="{x:Null}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center" Grid.Column="0">Enter your license key below to gain access to any custom packages you have purchased!</TextBlock>

                        <TextBlock Grid.Row="2" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right" Grid.Column="0">License Key:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>