UI/Tabs/Settings.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syn3Updater.UI.Tabs"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    x:Class="Syn3Updater.UI.Tabs.Settings"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SettingsViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <Grid Background="#40000000" Margin="10,5,10,5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontFamily="Segoe UI Light" Grid.ColumnSpan="3"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               Text="{Binding Language, ConverterParameter=Settings.CarConfiguration, Converter={StaticResource LocConverter}}"
                               TextDecorations="{x:Null}" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="5" Source="syncversion.png" Grid.Column="0" StretchDirection="UpOnly" />
                        <StackPanel Background="DarkRed" Grid.Column="1" Margin="5" Grid.ColumnSpan="3">
                            <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" TextAlignment="Center"
                                       Text="{Binding Language, ConverterParameter=Settings.EnterSyncVersion, Converter={StaticResource LocConverter}}" />
                            <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" TextAlignment="Center"
                                       Text="{Binding Language, ConverterParameter=Settings.EnterRegionNav, Converter={StaticResource LocConverter}}" />
                            <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="Bold"
                                       Margin="0,10" TextAlignment="Center" TextWrapping="WrapWithOverflow"
                                       Text="{Binding Language, ConverterParameter=Settings.Warning, Converter={StaticResource LocConverter}}" />
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="4" Grid.Column="0" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.FullSyncVersion, Converter={StaticResource LocConverter}}" />
                        <TextBox FontSize="12" Grid.Column="1"
                                 Text="{Binding CurrentSyncVersion, UpdateSourceTrigger=PropertyChanged}" MaxLength="9"
                                 VerticalContentAlignment="Center" TextAlignment="Center" />
                    </Grid>


                    <Grid Grid.Row="4" Grid.Column="1" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.SyncRegion, Converter={StaticResource LocConverter}}" />
                        <ComboBox SelectedIndex="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding SyncRegions}" VerticalContentAlignment="Center"
                                  DisplayMemberPath="Name" SelectedValuePath="Code"
                                  SelectedValue="{Binding CurrentSyncRegion}" />
                    </Grid>


                    <Grid Grid.Row="4" Grid.Column="2" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   HorizontalAlignment="Right" Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.SyncNavigation, Converter={StaticResource LocConverter}}" />
                        <CheckBox BorderThickness="0" Cursor="Hand" VerticalAlignment="Center" Grid.Row="0"
                                  Grid.Column="1" IsChecked="{Binding CurrentSyncNav}" />
                    </Grid>
                </Grid>

                <Grid Background="#40000000" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontFamily="Segoe UI Light" Grid.ColumnSpan="3"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               Text="{Binding Language, ConverterParameter=Settings.Configuration, Converter={StaticResource LocConverter}}"
                               TextDecorations="{x:Null}" />
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right"
                               Grid.Row="1" Grid.Column="1"
                               Text="{Binding Language, ConverterParameter=Settings.DownloadLocation, Converter={StaticResource LocConverter}}" />
                    <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                             Text="{Binding DownloadLocation}" VerticalContentAlignment="Center" />
                    <Button BorderThickness="0" Cursor="Hand" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                            Margin="0,6,3,6" Grid.Row="1" Grid.Column="3" FontFamily="Segoe MDL2 Assets" FontSize="24"
                            ToolTip="{Binding Language, ConverterParameter=Main.Help, Converter={StaticResource LocConverter}}"
                            Background="#00000000" Content="&#xE838;" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Grid.ColumnSpan="2" Command="{Binding DownloadPathSelector}" />
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Right"
                               Grid.Row="2" Grid.Column="2"
                               Text="{Binding Language, ConverterParameter=Settings.Language, Converter={StaticResource LocConverter}}" />
                    <ComboBox ItemsSource="{Binding Languages}" SelectedValuePath="Code" DisplayMemberPath="Name"
                              VerticalContentAlignment="Center" SelectedValue="{Binding CurrentLanguage}" Grid.Row="2"
                              Grid.Column="3" Grid.ColumnSpan="2" />
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Background="#40000000" Margin="10,5,5,5">
                        <Grid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontFamily="Segoe UI Light"
                                   Grid.ColumnSpan="2" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="{Binding Language, ConverterParameter=Settings.AdvancedOptions, Converter={StaticResource LocConverter}}"
                                   TextDecorations="{x:Null}" />
                        <TextBlock Grid.Row="1" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   HorizontalAlignment="Right" Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.InstallMode, Converter={StaticResource LocConverter}}" />
                        <ComboBox Grid.Row="1" SelectedIndex="0" Grid.Column="1" Text="Navigation"
                                  ItemsSource="{Binding InstallModes}" SelectedValue="{Binding CurrentInstallMode}"
                                  VerticalContentAlignment="Center" />
                        <TextBlock Grid.Row="2" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   HorizontalAlignment="Right" Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.ShowAllReleases, Converter={StaticResource LocConverter}}" />
                        <CheckBox BorderThickness="0" Cursor="Hand" VerticalAlignment="Center" Grid.Row="2"
                                  Grid.Column="1" IsChecked="{Binding ShowAllReleases}" />
                    </Grid>


                    <Grid Column="1" Background="#40000000" Margin="10,5,10,5">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontFamily="Segoe UI Light"
                                   Grid.ColumnSpan="2" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   Text="{Binding Language, ConverterParameter=Settings.PaidOptions, Converter={StaticResource LocConverter}}"
                                   TextDecorations="{x:Null}" />
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"
                                   Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center"
                                   Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.LicenseKeyInfo, Converter={StaticResource LocConverter}}" />

                        <TextBlock Grid.Row="2" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                   HorizontalAlignment="Right" Grid.Column="0"
                                   Text="{Binding Language, ConverterParameter=Settings.LicenseKey, Converter={StaticResource LocConverter}}" />
                        <TextBox Grid.Row="2" Grid.Column="1" FontSize="14"
                                 Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid Background="#40000000" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Cursor="Hand" Command="{Binding ApplySettings}" Margin="10,10" HorizontalAlignment="Right"
                            FontFamily="Segoe UI" Padding="5" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                            Width="150"
                            Content="{Binding Language, ConverterParameter=Settings.Apply, Converter={StaticResource LocConverter}}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}" Offset="0" />
                                <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>