UI/Tabs/Utility.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syn3Updater.UI.Tabs"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    x:Class="Syn3Updater.UI.Tabs.Utility"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" IsVisibleChanged="Utility_OnIsVisibleChanged">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:UtilityViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" fw:PointerTracker.Enabled="True">
        <StackPanel Orientation="Vertical">
            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Language, ConverterParameter=Utility.TroubleshootTitle, Converter={StaticResource LocConverter}}" TextDecorations="{x:Null}" />
                    <TextBlock Margin="10,5" TextWrapping="Wrap" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.TroubleshootDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand" Command="{Binding TroubleshootingDetails}" Margin="5,10" FontFamily="Segoe UI" Padding="15" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1Brush)}" Style="{StaticResource ButtonAccentRevealStyle}">
                    <TextBlock Foreground="White" Text="{Binding Language, ConverterParameter=Utility.TroubleshootMoreDetails, Converter={StaticResource LocConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Background="#40000000" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5,5,5,0" FontSize="18" FontFamily="Segoe UI Light"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               Text="{Binding Language, ConverterParameter=Home.SelectUSBDrive, Converter={StaticResource LocConverter}}"
                               TextDecorations="{x:Null}" />

                <StackPanel Margin="5,10,5,10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="Bold"
                                       Margin="10,0,5,0"
                                       Text="{Binding Language, ConverterParameter=Home.DriveName, Converter={StaticResource LocConverter}}" />
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                       Text="{Binding DriveName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="Bold"
                                       Margin="10,0,5,0"
                                       Text="{Binding Language, ConverterParameter=Home.DriveLetter, Converter={StaticResource LocConverter}}" />
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                       Text="{Binding DriveLetter}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="Bold"
                                       Margin="10,0,5,0"
                                       Text="{Binding Language, ConverterParameter=Home.DriveFileSystem, Converter={StaticResource LocConverter}}" />
                        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                       Text="{Binding DriveFileSystem}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="10,0,0,0" SelectedIndex="0" ItemsSource="{Binding DriveList}"
                                  SelectedValuePath="Path" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedDrive}" />
                    <Button BorderThickness="0" Cursor="Hand" FontFamily="Segoe MDL2 Assets" FontSize="16"
                                ToolTip="{Binding Language, ConverterParameter=Home.Refresh, Converter={StaticResource LocConverter}}"
                                Background="#00000000" Content="&#xE72C;" VerticalAlignment="Center" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                Grid.Column="1" HorizontalAlignment="Center"
                                Command="{Binding RefreshUSB}" />
                </Grid>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Language, ConverterParameter=Utility.CreateLogTitle, Converter={StaticResource LocConverter}}" TextDecorations="{x:Null}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" MaxWidth="400px" TextWrapping="Wrap" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.CreateLogDesc, Converter={StaticResource LocConverter}}" />
                <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                    <Button MaxWidth="120" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding LogPrepareUSB}" Margin="5,10" FontFamily="Segoe UI" Padding="5" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1Brush)}" Foreground="white">
                        <TextBlock Text="{Binding Language, ConverterParameter=Utility.CreateLogStep1, Converter={StaticResource LocConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <TextBlock MaxWidth="150" VerticalAlignment="Center" Margin="5,5" Padding="5" TextAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Language, ConverterParameter=Utility.CreateLogStep2, Converter={StaticResource LocConverter}}" />
                    <Button Cursor="Hand" MaxWidth="120" Command="{Binding LogParseXml}" Margin="0,10" FontFamily="Segoe UI" Padding="5" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1Brush)}" Style="{StaticResource ButtonAccentRevealStyle}">
                        <TextBlock Foreground="White" Text="{Binding Language, ConverterParameter=Utility.CreateLogStep3, Converter={StaticResource LocConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="{Binding ToggleLogXmlDetails}" Margin="5,0,5,5">
                    <TextBlock Margin="5,5" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="Bold" Text="{Binding Language, ConverterParameter=Utility.LogXMLTitle, Converter={StaticResource LocConverter}}" />
                    <TextBox MaxHeight="100px" Padding="2px" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding LogXmlDetails}" />
                </StackPanel>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Language, ConverterParameter=Utility.GracenotesRemovalTitle, Converter={StaticResource LocConverter}}" TextDecorations="{x:Null}" />
                    <TextBlock Margin="10,5" TextWrapping="Wrap" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.GracenotesRemovalDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding GracenotesRemovalUSB}" Margin="5,10" FontFamily="Segoe UI" Padding="15" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1Brush)}" Foreground="White"  Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}"/>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="0">
                <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Language, ConverterParameter=Utility.VoiceShrinkerTitle, Converter={StaticResource LocConverter}}" TextDecorations="{x:Null}" />
                    <TextBlock Margin="10,5" TextWrapping="Wrap" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.VoiceShrinkerDesc, Converter={StaticResource LocConverter}}" />
            </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding SmallVoiceUSB}" Margin="5,10" FontFamily="Segoe UI" Padding="15" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1Brush)}" Foreground="White"  Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}"/>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="0">
                <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Language, ConverterParameter=Utility.DowngradeTitle, Converter={StaticResource LocConverter}}" TextDecorations="{x:Null}" />
                    <TextBlock Margin="10,5" TextWrapping="Wrap" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.DowngradeDesc, Converter={StaticResource LocConverter}}" />
            </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding DowngradeUSB}" Margin="5,10" FontFamily="Segoe UI" Padding="15" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1Brush)}" Foreground="White" Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>