UI/Tabs/Utility.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syn3Updater.UI.Tabs" 
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    x:Class="Syn3Updater.UI.Tabs.Utility"
    mc:Ignorable="d"
    d:DesignHeight="610" d:DesignWidth="750" IsVisibleChanged="Utility_OnIsVisibleChanged" FontSize="14" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:UtilityViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Language, ConverterParameter=Utility.TroubleshootTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="Wrap" MaxWidth="600" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.TroubleshootDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand" Command="{Binding TroubleshootingDetails}" Margin="15,10" Padding="5,15" Style="{DynamicResource AccentButtonStyle}">
                    <TextBlock Text="{Binding Language, ConverterParameter=Utility.TroubleshootMoreDetails, Converter={StaticResource LocConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Background="#40000000" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Language, ConverterParameter=Home.SelectUSBDrive, Converter={StaticResource LocConverter}}" />

                <StackPanel Margin="5,10,5,10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,0" Text="{Binding Language, ConverterParameter=Home.DriveName, Converter={StaticResource LocConverter}}" />
                        <TextBlock Text="{Binding DriveName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,0" Text="{Binding Language, ConverterParameter=Home.DriveLetter, Converter={StaticResource LocConverter}}" />
                        <TextBlock Text="{Binding DriveLetter}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock FontWeight="Bold" Margin="10,0,5,0" Text="{Binding Language, ConverterParameter=Home.DriveFileSystem, Converter={StaticResource LocConverter}}" />
                        <TextBlock Text="{Binding DriveFileSystem}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="10,0,0,0" MinWidth="435" VerticalAlignment="Center" SelectedIndex="0" ItemsSource="{Binding DriveList}" SelectedValuePath="Path" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDrive}" />
                    <Button VerticalContentAlignment="Center" Cursor="Hand" Grid.Column="1" BorderThickness="0" ToolTip="{Binding Language, ConverterParameter=Home.Refresh, Converter={StaticResource LocConverter}}" Background="#00000000" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding RefreshUSB}" Style="{DynamicResource AccentButtonStyle}"  >
                        <fa5:FontAwesome Icon="Solid_Sync" FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </Button>
                </Grid>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Language, ConverterParameter=Utility.CreateLogTitle, Converter={StaticResource LocConverter}}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.CreateLogDesc, Converter={StaticResource LocConverter}}" />
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                    <Button MaxWidth="150" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding LogPrepareUSB}" Margin="5,10" Padding="5" Style="{DynamicResource AccentButtonStyle}">
                        <TextBlock Text="{Binding Language, ConverterParameter=Utility.CreateLogStep1, Converter={StaticResource LocConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <TextBlock MaxWidth="200" VerticalAlignment="Center" Margin="5,5" Padding="5" TextAlignment="Center" FontWeight="Bold" Text="{Binding Language, ConverterParameter=Utility.CreateLogStep2, Converter={StaticResource LocConverter}}" />
                    <Button Cursor="Hand" MaxWidth="150" Command="{Binding LogParseXml}" Margin="0,10" FontFamily="Segoe UI" Padding="5" Style="{DynamicResource AccentButtonStyle}">
                        <TextBlock Foreground="White" Text="{Binding Language, ConverterParameter=Utility.CreateLogStep3, Converter={StaticResource LocConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="{Binding ToggleLogXmlDetails}" Margin="5,0,5,5">
                    <TextBlock Margin="5,5" FontWeight="Bold" Text="{Binding Language, ConverterParameter=Utility.LogXMLTitle, Converter={StaticResource LocConverter}}" />
                    <TextBox MaxHeight="160px" Padding="0px" FontSize="11" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding LogXmlDetails}" />
                </StackPanel>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Language, ConverterParameter=Utility.GracenotesRemovalTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" MaxWidth="600" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.GracenotesRemovalDesc, Converter={StaticResource LocConverter}}" />
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding GracenotesRemovalUSB}" Margin="15,10" Padding="5,15" Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}"/>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="0">
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Language, ConverterParameter=Utility.VoiceShrinkerTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" MaxWidth="600" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.VoiceShrinkerDesc, Converter={StaticResource LocConverter}}" />
            </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding SmallVoiceUSB}" Margin="15,10" Padding="5,15" Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}"/>
            </Grid>

            <Grid Background="#40000000" Margin="10,5" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="0">
                    <TextBlock Margin="5" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Language, ConverterParameter=Utility.DowngradeTitle, Converter={StaticResource LocConverter}}" />
                    <TextBlock Margin="10,5" TextWrapping="WrapWithOverflow" MaxWidth="600" HorizontalAlignment="Left" Text="{Binding Language, ConverterParameter=Utility.DowngradeDesc, Converter={StaticResource LocConverter}}" />
            </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding UtiltyButtonStatus}" Cursor="Hand" Command="{Binding DowngradeUSB}" Margin="15,10"  Padding="5,15" Foreground="White" Content="{Binding Language, ConverterParameter=Utility.GracenotesButton, Converter={StaticResource LocConverter}}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>