Syn3Updater/Pages/DownloadPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Syn3Updater.ViewModels;assembly=Syn3Updater"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Syn3Updater.Pages.DownloadPage" Name="DownloadPage">
    <Design.DataContext>
    <vm:DownloadPageViewModel></vm:DownloadPageViewModel>
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Stretch" Margin="{StaticResource PageMargin}" Background="Transparent" Spacing="20"> 
        <Grid Grid.Row="0" RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto">
              <TextBlock Margin="5,0,0,5" Grid.Row="0" Text="Queue" />
                <ListBox MinHeight="160" Items="{Binding DownloadQueueList}" Grid.Row="1"/>
                <Grid Margin="0,5,0,5" Grid.Row="2">
                    <TextBlock FontSize="12" Margin="5" Text="{Binding DownloadInfo}" />
                    <TextBlock FontSize="12" HorizontalAlignment="Right" TextAlignment="Right" Margin="5"
                               Text="{Binding DownloadPercentage}" />
                </Grid>

                <ProgressBar Value="{Binding CurrentProgress}" Margin="10,0" Grid.Row="3" />
                <TextBlock HorizontalAlignment="Center" Margin="0,10"
                           Text="Total Progress"
                           Grid.Row="4" />
                <ProgressBar Value="{Binding TotalPercentage}" Maximum="{Binding TotalPercentageMax}"
                             Margin="10,0" Grid.Row="5" />

                <Grid Margin="0,5,0,0" Grid.Row="6" ColumnDefinitions="Auto,*">

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                       TextDecorations="Underline"
                                       Text="Install Mode" />
                            <TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding InstallMode}" />
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0">
                            <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                       TextDecorations="Underline"
                                       Text="Forced" />
                            <TextBlock Margin="0" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding InstallModeForced}" />
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0">
                            <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                       TextDecorations="Underline"
                                       Text="MY20 Protection" />
                            <TextBlock Margin="0" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding My20Mode}" />
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0">
                            <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                       TextDecorations="Underline"
                                       Text="Download Connections" />
                            <TextBlock Margin="0" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding DownloadConnections}" />
                        </StackPanel>
                    </StackPanel>
                        
                    <Button Cursor="Hand" Grid.Column="1" Command="{Binding CancelButton}"
                            IsEnabled="{Binding CancelButtonEnabled}" Margin="5" HorizontalAlignment="Right"
                            Padding="15,5"
                            Content="Cancel" />
                </Grid>
            </Grid>

            <Grid Background="#40000000" Margin="10,5,10,5" Grid.Row="1">
                <Grid Margin="5" RowDefinitions="Auto,*">
                    <TextBlock Margin="5,0,0,5" Grid.Row="0" Text="Log" />
                    <TextBox MinHeight="190" BorderThickness="1" Text="{Binding Log}"
                             FontSize="12" Margin="5,0,5,5" IsReadOnly="True"
                             TextWrapping="WrapWithOverflow" TextAlignment="Left" Grid.Row="1" />
                </Grid>
            </Grid>
    </StackPanel>
</UserControl>
