Syn3Updater/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Syn3Updater.ViewModels;assembly=Syn3Updater"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="800"
             x:Class="Syn3Updater.Pages.HomePage" >
  <Design.DataContext>
    <vm:HomePageViewModel></vm:HomePageViewModel>
  </Design.DataContext>
  <StackPanel HorizontalAlignment="Stretch" Margin="{StaticResource PageMargin}" Background="Transparent" Spacing="20">    
    <Grid RowDefinitions="Auto, Auto">
      <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch"
                Spacing="16">
        <TextBlock FontSize="18">1. Enter your current Sync 3 version and select a USB Drive</TextBlock>
        <StackPanel Orientation="Vertical">
          <Border BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}"
                  BorderThickness="1" Padding="15">
            <Grid ColumnDefinitions="*,2*" RowDefinitions="50">
                <Grid Grid.Column="0" ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
                  <TextBlock TextAlignment="Right" HorizontalAlignment="Center"  Grid.Column="0" Text="Sync Version:" VerticalAlignment="Center"></TextBlock>
                  <AutoCompleteBox Width="115" Height="50" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" FontSize="18" HorizontalAlignment="Center"  Name="SyncVersionsAutoComplete" Watermark="#.#.#####" Items="{Binding SyncVersions}" Text="{Binding CurrentVersion}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*" HorizontalAlignment="Center">
                  <ComboBox Height="50" VerticalAlignment="Center" Margin="5,0,0,0" SelectedIndex="-1" HorizontalAlignment="Center" MinWidth="300" PlaceholderText="Select a USB Drive"
                            Items="{Binding DriveList}"
                            SelectedItem="{Binding SelectedDrive}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto">
                              <StackPanel Orientation="Horizontal" Grid.Column="0">
                                  <i:Icon Value="fas fa-folder" Foreground="White" FontSize="24" Margin="1,0,10,0" VerticalAlignment="Center" IsVisible="{Binding Fake}" />
                                  <i:Icon Value="fab fa-usb" Foreground="White" FontSize="24" Margin="1,0,10,0" VerticalAlignment="Center" IsVisible="{Binding !Fake}" />
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Margin="0,3,5,3" Text="{Binding Path}" />
                                            <TextBlock Margin="0,3,5,3" Text="{Binding Name}" />
                                            <TextBlock Margin="0,3,0,3" Text="{Binding VolumeName}" IsVisible="{Binding !IsMac}" />
                                        </StackPanel>

                                      <StackPanel Orientation="Horizontal" IsVisible="{Binding !Fake}">
                                            <TextBlock Margin="0,0,2,0"
                                                       Text="Free: "
                                                       FontSize="12" />
                                            <TextBlock Margin="2,0" Text="{Binding FreeSpace}" FontSize="12" />
                                            <TextBlock Margin="5,0,2,0"
                                                       Text="Size: "
                                                       FontSize="12" />
                                            <TextBlock Margin="2,0" Text="{Binding Size}" FontSize="12" />
                                            <TextBlock Margin="5,0,2,0"
                                                       Text="File System: "
                                                       FontSize="12" />
                                            <TextBlock Margin="2,0" Text="{Binding FileSystem}" FontSize="12" />
                                            <TextBlock Margin="2,0" Text="{Binding PartitionType, StringFormat='({0})'}"
                                                       FontSize="12" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </Grid>
            </Grid>
          </Border>
        </StackPanel>

        <TextBlock FontSize="18">2. Prepare USB (Gather SYNC Details)</TextBlock>
        <StackPanel Orientation="Vertical">
          <Border BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}"
                  BorderThickness="1" Padding="15">
            <StackPanel>
              <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding PrepareInterrogatorUSB}" Content="Create Interrogator USB" IsEnabled="{Binding CreateInterrogatorEnabled}"></Button>
              <TextBlock IsVisible="{Binding InterrogatorDescriptionVisible}">
USB Drive has been prepared successfully!

- Remove the USB Drive from your computer.
- Insert the USB Drive in to your car.
- After a few minutes it will say 'Installation Complete'.
- Remove the USB Drive from the car.
- Insert the USB Drive back in to your computer and continue to step 4.
              </TextBlock>
            </StackPanel>
            </Border>
       </StackPanel>
        
        <TextBlock FontSize="18">3. Open USB Drive Log File</TextBlock>
        <StackPanel Orientation="Vertical">
          <Border BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}"
                  BorderThickness="1" Padding="15">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Content="Scan USB Drive for Sync_#####.xml" IsEnabled="{Binding CreateInterrogatorEnabled}" Command="{Binding ScanInterrogatorUSB}"></Button>
          </Border>
        </StackPanel>
        
        <TextBlock FontSize="18">5. Detected Information</TextBlock>
        <StackPanel Orientation="Vertical">
          <Border BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}"
                  BorderThickness="1" Padding="15">
            <StackPanel>
              <TextBlock HorizontalAlignment="Center" IsVisible="{Binding !InterrogatorOutputVisible}">No information available currently!</TextBlock>
              <Grid ColumnDefinitions="*,*,*" IsVisible="{Binding InterrogatorOutputVisible}">
                <Grid Grid.Column="0" ColumnDefinitions="*,Auto" RowDefinitions="*,*,*,*,*">
                  <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="0" Text="VIN:" VerticalAlignment="Center"></TextBlock><TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="5,0,0,0" Text="{Binding LogResult.Vin}"></TextBox>
                  <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Model:" VerticalAlignment="Center"></TextBlock><TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="5,0,0,0" Text="{Binding LogResult.Model}"></TextBox>
                </Grid>
                <Grid Grid.Column="1" ColumnDefinitions="*,Auto" RowDefinitions="*,*,*,*,*">
                  <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Version:" VerticalAlignment="Center"></TextBlock><TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="5,0,0,0" Text="{Binding LogResult.Version}"></TextBox>
                  <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Navigation:" VerticalAlignment="Center"></TextBlock><TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Margin="5,0,0,0" Text="{Binding LogResult.Navigation}"> </TextBox>
                </Grid>
                <Grid Grid.Column="2" ColumnDefinitions="*,Auto" RowDefinitions="*,*,*,*,*">
                  <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Storage:" VerticalAlignment="Center"></TextBlock><TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="5,0,0,0" Text="{Binding LogResult.Storage}"> </TextBox>
                  <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Region:" VerticalAlignment="Center"></TextBlock><TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Margin="5,0,0,0" Text="{Binding LogResult.Region}"> </TextBox>
                </Grid>
              </Grid>
            </StackPanel>
          </Border>
        </StackPanel>
        
        <TextBlock FontSize="18">4. Proposed Update</TextBlock>
        <StackPanel Orientation="Vertical">
          <Border BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}"
                  BorderThickness="1" Padding="15">
            <StackPanel>
              <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkRed" Padding="20" Margin="0,0,0,20" IsVisible="{Binding RegionUnknown}" >Unable to determine region from 'Interrogator Log'. Please specify your region below!</TextBlock>
              <TextBlock HorizontalAlignment="Center" IsVisible="{Binding !InterrogatorOutputVisible}">No information available currently!</TextBlock>
              <Grid ColumnDefinitions="*,2*,2*" RowDefinitions="Auto,Auto" IsVisible="{Binding InterrogatorOutputVisible}">
              <Grid Grid.Column="0" ColumnDefinitions="*,Auto" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Right" Grid.Column="0" Text="Region:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" Margin="5,0,0,0" SelectedItem="{Binding SelectedRegion}" Items="{Binding Regions}"/>
              </Grid>
              <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,Auto" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Right" Grid.Column="0" Text="Sync:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" Margin="5,0,0,0" SelectedItem="{Binding SelectedRelease}" Items="{Binding Releases}"/>
              </Grid>
              <Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="Auto,*" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Right" Grid.Column="0" Text="Maps:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" Margin="5,0,0,0" SelectedItem="{Binding SelectedMapRelease}" Items="{Binding MapReleases}"/>
              </Grid>
              <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Content="Download, Verify and Copy update files" IsEnabled="{Binding StartEnabled}" Command="{Binding Begin}">
              </Button>
            </Grid>
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </Grid>    
  </StackPanel>
</UserControl>
