Syn3Updater/UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Cyanlabs.Syn3Updater.UI"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:converter="clr-namespace:Cyanlabs.Syn3Updater.Converter"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:tabs="clr-namespace:Cyanlabs.Syn3Updater.UI.Tabs"
    x:Class="Cyanlabs.Syn3Updater.UI.MainWindow"
    mc:Ignorable="d"
    Title="{Binding AppTitle}"
    Height="640"
    Width="800"
    MinHeight="640"
    MinWidth="800"
    fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.TintOpacity="0.75" Icon="/Syn3Updater;component/cyanlabs.ico"
    Closing="Window_Closing" ui:ThemeManager.IsThemeAware="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:StringMatchToVisibilityConverter x:Key="StringMatchToVisibilityConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="TabItemTemplate">
            <Grid fw:PointerTracker.Enabled="True" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                  MouseDown="Grid_MouseDown">
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Opacity="0.5" Margin="0,0"
                           Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Grid Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Rectangle Width="4" HorizontalAlignment="Left" Margin="0,0" Visibility="Visible" Fill="White" />
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,4" Height="40" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#20000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <fa5:FontAwesome Icon="{Binding Icon}" FontSize="24" ToolTip="{Binding Name}"
                                     VerticalAlignment="Center" Margin="0,0,0,0" Foreground="White" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        FontSize="20"
                        FontWeight="Light"
                        FontFamily="Segoe UI Light"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"
                        HorizontalAlignment="Left"
                        Visibility="{Binding DataContext.HamburgerExtended, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" />

                    <TextBlock
                        Grid.Column="1"
                        Foreground="Transparent"
                        Margin="10,0"
                        FontSize="20"
                        FontWeight="Light"
                        FontFamily="Segoe UI Light"
                        VerticalAlignment="Center"

                        HorizontalAlignment="Left"
                        Text="{Binding Language, ConverterParameter=Main.Settings, Converter={StaticResource LocConverter}}"
                        Visibility="{Binding DataContext.HamburgerExtended, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="{x:Null}" x:Name="ContainingGrid" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="auto" Background="{x:Null}" fw:PointerTracker.Enabled="True">
            <Grid Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" Opacity="0.5" />
            <ListView
                ItemsSource="{Binding TabItems, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                ItemTemplate="{DynamicResource TabItemTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"
                HorizontalAlignment="Left" Padding="0" Margin="0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <Grid Width="40">
                <Grid HorizontalAlignment="Stretch" Margin="0,4" VerticalAlignment="Bottom"
                      MouseDown="Grid_MouseDown_1" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#40000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Opacity="0.5" Margin="0,0"
                               Visibility="{Binding CurrentTab, ConverterParameter=settings, Converter={StaticResource StringMatchToVisibilityConverter}}"
                               Grid.ColumnSpan="2" />

                    <Grid
                        Visibility="{Binding CurrentTab, ConverterParameter=settings, Converter={StaticResource StringMatchToVisibilityConverter}}"
                        Grid.ColumnSpan="2" Grid.Column="0">
                        <Rectangle Width="4" HorizontalAlignment="Left" Margin="0,0" Fill="White" />
                    </Grid>
                    <fa5:FontAwesome Icon="Solid_Cog" Grid.Column="0" FontSize="24"
                                     ToolTip="{Binding Language, ConverterParameter=Main.Settings, Converter={StaticResource LocConverter}}"
                                     VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" />

                    <TextBlock Grid.Column="1" Margin="20,0,0,0" FontSize="20" FontWeight="Light"
                               FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{Binding Language, ConverterParameter=Main.Settings, Converter={StaticResource LocConverter}}"
                               Visibility="{Binding DataContext.HamburgerExtended, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" />
                </Grid>
            </Grid>
        </Grid>

        <UserControl Grid.Column="1"
                     Visibility="{Binding CurrentTab, ConverterParameter=home, Converter={StaticResource StringMatchToVisibilityConverter}}"
                     x:Name="InstallUserControl">
            <tabs:Home HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </UserControl>

        <UserControl Grid.Column="1"
                     Visibility="{Binding CurrentTab, ConverterParameter=about, Converter={StaticResource StringMatchToVisibilityConverter}}"
                     x:Name="AboutUserControl">
            <tabs:About HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </UserControl>

        <UserControl Grid.Column="1"
                     Visibility="{Binding CurrentTab, ConverterParameter=utility, Converter={StaticResource StringMatchToVisibilityConverter}}"
                     x:Name="UtilityUserControl">
            <tabs:Utility HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </UserControl>

        <UserControl Grid.Column="1"
                     Visibility="{Binding CurrentTab, ConverterParameter=downloads, Converter={StaticResource StringMatchToVisibilityConverter}}"
                     x:Name="DownloadUserControl">
            <tabs:Download HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </UserControl>

        <UserControl Grid.Column="1"
                     Visibility="{Binding CurrentTab, ConverterParameter=settings, Converter={StaticResource StringMatchToVisibilityConverter}}"
                     x:Name="SettingsUserControl">
            <tabs:Settings HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </UserControl>
        
        <UserControl Grid.Column="1"
                     Visibility="{Binding CurrentTab, ConverterParameter=logs, Converter={StaticResource StringMatchToVisibilityConverter}}"
                     x:Name="LogsUserControl">
            <tabs:Logs HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </UserControl>
        
        <UserControl Grid.Column="1"
                     Visibility="{Binding CurrentTab, ConverterParameter=profiles, Converter={StaticResource StringMatchToVisibilityConverter}}"
                     x:Name="ProfilesUserControl">
            <tabs:Profiles HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </UserControl>
                
        <UserControl Grid.Column="1"
                     Visibility="{Binding CurrentTab, ConverterParameter=news, Converter={StaticResource StringMatchToVisibilityConverter}}"
                     x:Name="NewsUserControl">
            <tabs:News HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </UserControl>
    </Grid>
</Window>