Syn3Updater/Views/MainWindow.axaml

<controls:FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Syn3Updater.ViewModels;assembly=Syn3Updater"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="700" Height="700" Width="1120"
        xmlns:pages="clr-namespace:Syn3Updater.Pages;assembly=Syn3Updater"
        xmlns:controls="clr-namespace:Avalonia.Controls"
        x:Class="Syn3Updater.Views.MainWindow"
        Icon="{x:Null}"
        x:Name="MainWindow"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Title="Syn3Updater">
  <controls:FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="#7f000000" />
    </Style>
  </controls:FluentWindow.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
    <Panel>
      <DockPanel HorizontalAlignment="Stretch">
        <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="160">
          <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
          </ExperimentalAcrylicBorder.Material>
          <TextBlock FontSize="18" HorizontalAlignment="Stretch" Margin="20 40 20 0" Text="Syn3Updater" />
        </ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
          </ExperimentalAcrylicBorder.Material>
          <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
        </ExperimentalAcrylicBorder>
      </DockPanel>

      <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20" SelectedIndex="{Binding SelectedTab}">
        <TabItem Header="Home">
          <pages:HomePage />
        </TabItem> 
        <TabItem Header="Downloads">
          <pages:DownloadPage />
        </TabItem>
      </TabControl>
    </Panel>
  </Panel>
</controls:FluentWindow>
